INSERT INTO tilu (tilinro, tilinimi) VALUES
    ('1011','Tutkimusmenot'),
    ('1021','Tuotekehityskulut'),
    ('1031','Patentit'),
    ('1033','Tekijänoikeudet'),
    ('1035','Tavaramerkkioikeudet'),
    ('1037','Lisenssimaksut'),
    ('1039','Toimilupaoikeudet'),
    ('1041','Atk-ohjelmien lisenssimaksut'),
    ('1043','Puhelinliittymät'),
    ('1045','Hälytysliittymät'),
    ('1049','Muut aineettomat oikeudet'),
    ('1051','Liikearvo'),
    ('1055','Fuusiotili'),
    ('1057','Fuusioaktiiva'),
    ('1061','Konserniliikearvo'),
    ('1071','Mainos- ja markkinatutkimusmenot'),
    ('1073','Osakehuoneiston perusparannusmenot'),
    ('1075','Vuokrahuoneiston perusparannusmenot'),
    ('1081','Atk-ohjelmat'),
    ('1089','Muut pitkävaikutteiset menot'),
    ('1091','Ennakkomaksut aineettomista hyödykkeistä'),
    ('1101','Maa- ja vesialueet'),
    ('1105','Liittymismaksut'),
    ('1109','Arvonkorotukset maa- ja vesialueista'),
    ('1111','Maanvuokraoikeudet'),
    ('1113','Liittymismaksut vuokrakiinteistöistä'),
    ('1121','Rakennukset 7% menojäännöspoisto'),
    ('1125','Rakennukset 4% menojäännöspoisto'),
    ('1131','Rakennusten tekniset laitteet  25% menojäännöspois'),
    ('1135','Väestönsuojat ym. max. 25% tasapoisto'),
    ('1141','Rakennelmat 20% menojäännöspoisto'),
    ('1143','Muut rakennukset ja rakennelmat'),
    ('1145','Arvonkorotukset (vanhat rakennuksista tehdyt)'),
    ('1151','Rakennusten vuokraoikeudet'),
    ('1161','Koneet ja laitteet'),
    ('1165','Tuotannon koneet ja laitteet'),
    ('1171','Kuorma- ja pakettiautot'),
    ('1173','Henkilöautot'),
    ('1175','Ammattiautot'),
    ('1179','Muut ajoneuvot ja alukset'),
    ('1201','Kalusto ja muu irtain'),
    ('1209','Vuokrattava kalusto'),
    ('1211','Vapaa-ajan asuntojen kalusto ja muu irtaimisto'),
    ('1213','Työsuhdeasuntojen kalusto ja muu irtaimisto'),
    ('1241','Käyttöönottamattomat koneet ja kalusto'),
    ('1249','Muut koneet ja kalusto'),
    ('1301','Maa-ainesten ottopaikat'),
    ('1303','Maa- ja vesirakennukset'),
    ('1305','Piha-asfaltit'),
    ('1315','Elävä käyttöomaisuus'),
    ('1329','Muut poistokelpoiset aineelliset hyödykkeet'),
    ('1331','Taide-esineet'),
    ('1335','Keräilyhyödykkeet'),
    ('1339','Muut aineelliset hyödykkeet (ei poistokelpoiset)'),
    ('1381','Ennakkomaksut aineellisista hyödykkeistä'),
    ('1391','Keskeneräiset käyttöomaisuushankinnat'),
    ('1401','Tytäryritysten osakkeet'),
    ('1403','Emoyrityksen osakkeet'),
    ('1405','Sisaryritysten osakkeet'),
    ('1407','Muut konserniosuudet'),
    ('1409','Arvonkorotus konserniosuuksista'),
    ('1411','Pitkäaikaiset saamiset saman konsernin yrityksiltä'),
    ('1413','Konserniyrityksille annetut pääomalainat'),
    ('1421','Osakkuusyritysten osakkeet'),
    ('1423','Osakkuusyritysosuudet'),
    ('1425','Muut omistusyhteysyritysosakkeet'),
    ('1427','Muut omistusyhteysyritysosuudet'),
    ('1429','Arvonkorotus omistusyhteysyritysosuuksista'),
    ('1431','Pitkäaikaiset saamiset omistusyhteysyrityksiltä'),
    ('1441','Huoneisto-osakkeet'),
    ('1447','Pörssiosakkeet'),
    ('1453','Muut osakkeet'),
    ('1457','Pankkiosuudet'),
    ('1461','Sijoitusrahasto-osuudet'),
    ('1465','Puhelinosuudet'),
    ('1467','Muut osuudet'),
    ('1469','Arvonkorotus muista  osakkeista ja osuuksista'),
    ('1471','Pitkäaikaiset lainasaamiset'),
    ('1473','Pitkäaikaiset joukkovelkakirjalainat'),
    ('1475','Pitkäaikaiset saamistodistukset'),
    ('1477','Pitkäaikaiset optiolainat'),
    ('1479','Pitkäaikaiset vaihtovelkakirjalainat'),
    ('1481','Pitkäaikaiset nollakorkolainat'),
    ('1483','Liittymismaksusaamiset'),
    ('1489','Muut pitkäaikaiset saamiset'),
    ('1491','OYJ:n (pörssinoteerattu) omat osakkeet'),
    ('1501','Aineet ja tarvikkeet'),
    ('1511','Keskeneräiset tuotteet'),
    ('1521','Valmiit tuotteet'),
    ('1531','Tavarat'),
    ('1533','Matkalla olevat tavarat'),
    ('1541','Kiinteistöt'),
    ('1543','Arvopaperit'),
    ('1549','Muu vaihto-omaisuus'),
    ('1551','Ennakkomaksut vaihto-omaisuudesta'),
    ('1601','Pitkäaikaiset myyntisaamiset'),
    ('1621','Pitkäaikaiset valuuttamääräiset myyntisaamiset'),
    ('1623','Pitkäaikaiset osamaksusaamiset'),
    ('1631','Pitkäaikaiset konsernimyyntisaamiset'),
    ('1633','Pitkäaikaiset konsernisiirtosaamiset'),
    ('1635','Pitkäaikaiset konsernilainasaamiset'),
    ('1639','Pitkäaikaiset muut konsernisaamiset'),
    ('1641','Pitkäaikaiset omistusyhteysyritysmyyntisaamiset'),
    ('1643','Pitkäaikaiset omistusyhteysyrityssiirtosaamiset'),
    ('1645','Pitkäaikaiset omistusyhteysyrityslainasaamiset'),
    ('1649','Pitkäaikaiset muut omistusyhteysyrityssaamiset'),
    ('1651','Pitkäaikaiset saamiset työntekijöiltä'),
    ('1653','Pitkäaikaiset saamiset johdolta'),
    ('1655','Pitkäaikaiset saamiset osakkailta ja omaisilta'),
    ('1656','Pitkäaikaiset saamiset osakkailta ja omaisilta (ve'),
    ('1657','Pitkäaikaiset muut lähipiirilainat'),
    ('1659','Pitkäaikaiset muut lainasaamiset'),
    ('1665','Pitkäaikaiset vakuustalletukset'),
    ('1667','Pitkäaikaiset maksetut vuokravakuudet'),
    ('1669','Pitkäaikaiset muut saamiset'),
    ('1671','Pitkäaikaiset maksamattomat osakkeet - osuudet'),
    ('1681','Pitkäaikaiset siirtosaamiset'),
    ('1691','Pitkäaikaiset laskennalliset verosaamiset'),
    ('1701','Myyntisaamiset iso reskontra'),
    ('1702','Myyntisaamiset minireskontra'),
    ('1703','Myyntisaamiset 3'),
    ('1705','Myymäläsaamiset'),
    ('1707','Provisiosaamiset'),
    ('1711','Luottokorttisaamiset'),
    ('1713','Pankkikorttisaamiset'),
    ('1715','Myyntisaamiset ennakkolaskuista'),
    ('1717','Factoring-myyntisaamiset matkalla'),
    ('1718','Factoring-myyntisaamiset laskutili'),
    ('1719','Factoring-osamaksusaamiset'),
    ('1721','Myyntisaamiset valuuttamääräiset'),
    ('1723','Osamaksusaamiset'),
    ('1727','Siirtyvät myyntisaamiset -selvittelytili'),
    ('1729','Muut myyntisaamiset'),
    ('1731','Konsernimyyntisaamiset'),
    ('1733','Konsernisiirtosaamiset'),
    ('1735','Konsernilainasaamiset'),
    ('1739','Muut konsernisaamiset'),
    ('1741','Omistusyhteysyritysmyyntisaamiset'),
    ('1743','Omistusyhteysyrityssiirtosaamiset'),
    ('1745','Omistusyhteysyrityslainasaamiset'),
    ('1749','Muut omistusyhteysyrityssaamiset'),
    ('1751','Saamiset työntekijöiltä'),
    ('1753','Saamiset johdolta'),
    ('1755','Saamiset osakkailta ja omaisilta'),
    ('1756','Saamiset osakkailta ja omaisilta (veronalaiset)'),
    ('1757','Muut lähipiirilainat'),
    ('1759','Muut lainasaamiset'),
    ('1760','Arvonlisäverosaamiset (TP)'),
    ('1761','Verosaamiset'),
    ('1762','Verotilisaamiset'),
    ('1763','Ostojen arvonlisäverosaamiset'),
    ('1764','Laskennallinen alv-saaminen marg-veroll. ostot'),
    ('1765','Vakuustalletukset'),
    ('1767','Maksetut vuokravakuudet'),
    ('1769','Kuluennakot työntekijöille'),
    ('1771','Vahingonkorvaussaamiset'),
    ('1777','Selvittelytili'),
    ('1779','Muut saamiset'),
    ('1781','Osakemerkintäsaamiset'),
    ('1783','Maksamattomat osuudet'),
    ('1799','Välitili myyntireskontra'),
    ('1801','Palkkamenot (siirtosaamiset)'),
    ('1803','Eläkevakuutusmaksut (siirtosaamiset)'),
    ('1804','Sosiaaliturvamaksut (siirtosaamiset)'),
    ('1805','Työnantajan pakolliset vakuutusmaksut (siirtosaami'),
    ('1809','Vuokramenot (siirtosaamiset)'),
    ('1811','Korkomenot (siirtosaamiset)'),
    ('1813','Tuloverot (siirtosaamiset)'),
    ('1819','Muut menoennakot (siirtosaamiset)'),
    ('1831','Vuokratulot (siirtosaamiset)'),
    ('1833','Korkotulot (siirtosaamiset)'),
    ('1837','Valmistusasteen mukaiset tulot (siirtosaamiset)'),
    ('1839','Muut tulojäämät (siirtosaamiset)'),
    ('1841','Ostojen alennukset (siirtosaamiset)'),
    ('1843','Laskennalliset kurssitappiot (siirtosaamiset)'),
    ('1845','Arvonlisäverosaamiset ennakkomaksuista (siirtosaam'),
    ('1847','Veronhyvityssaamiset (siirtosaamiset)'),
    ('1848','Marginaaliveromenettelyn laskennallinen alv-saaminen (siirtosaamiset)'),
    ('1849','Muut siirtosaamiset'),
    ('1851','Laskennalliset verosaamiset'),
    ('1861','Tytäryritysten osakkeet (rahoitusomaisuus)'),
    ('1863','Emoyrityksen osakkeet (rahoitusomaisuus)'),
    ('1865','Sisaryritysten osakkeet (rahoitusomaisuus)'),
    ('1867','Muut konserniosuudet (rahoitusomaisuus)'),
    ('1871','OYJ:n (pörssinoteerattu) omat osakkeet (rahoitusom'),
    ('1881','Muut osakkeet ja osuudet (rahoitusomaisuus)'),
    ('1891','Muut rahoitusarvopaperit'),
    ('1900','Käteisvarat'),
    ('1905','Valuuttakassat'),
    ('1910','Pankkitili Nordea'),
    ('1919','Pankkitili 1 shekkitililimitti'),
    ('1920','Pankkitili OP'),
    ('1929','Pankkitili 2 shekkitililimitti'),
    ('1930','Pankkitili 3'),
    ('1940','Pankkitili 4'),
    ('1950','Pankkitili 5'),
    ('1960','Lyhytaikaiset talletukset'),
    ('1961','Lyhytaikaiset lähdeveronalaiset talletukset'),
    ('1970','Sijoitustili'),
    ('1980','Valuuttakassat'),
    ('1984','Valuuttatili'),
    ('1986','Valuuttatalletukset'),
    ('1991','Täsmäytykset'),
    ('1995','Rahansiirrot matkalla'),
    ('1996','Virhemaksut'),
    ('1999','Pankkitilien välitili'),
    ('2001','Osakepääoma'),
    ('2011','Maksullinen osakeanti'),
    ('2013','Maksuton osakeanti'),
    ('2015','Rahastokorotus'),
    ('2017','Osakepääomasijoitus'),
    ('2021','Ylikurssirahasto (oy)'),
    ('2031','Arvonkorotusrahasto (oy)'),
    ('2041','Omien osakkeiden rahasto (oy)'),
    ('2045','Käyvän arvon rahasto (oy)'),
    ('2051','Vararahasto (oy)'),
    ('2061','Sijoitetun vapaan oman pääoman rahasto (oy)'),
    ('2071','Yhtiöjärjestyksen mukainen rahasto (oy)'),
    ('2081','Muut rahastot (oy)'),
    ('2101','Osuuspääoma'),
    ('2103','Lisäosuuspääoma'),
    ('2105','Sijoitusosuuspääoma'),
    ('2109','Irtisanotut osuusmaksut'),
    ('2111','Ylikurssirahasto (osk)'),
    ('2121','Arvonkorotusrahasto (osk)'),
    ('2125','Käyvän arvon rahasto (osk)'),
    ('2131','Vararahasto (osk)'),
    ('2141','Sääntöjen mukainen rahasto (osk)'),
    ('2145','Muut rahastot (osk)'),
    ('2151','Pääomapanos yhtiömies A'),
    ('2153','Pääomapanos yhtiömies B'),
    ('2155','Pääomapanos yhtiömies X'),
    ('2161','Arvonkorotusrahasto (ay)'),
    ('2165','Käyvän arvon rahasto (ay)'),
    ('2171','Vastuunalaisen yhtiömiehen A panos'),
    ('2173','Vastuunalaisen yhtiömiehen B panos'),
    ('2175','Vastuunalaisen yhtiömiehen X panos'),
    ('2181','Äänettömän yhtiömiehen C panos'),
    ('2183','Äänettömän yhtiömiehen D panos'),
    ('2191','Arvonkorotusrahasto (ky)'),
    ('2195','Käyvän arvon rahasto (ky)'),
    ('2201','Peruspääoma'),
    ('2211','Arvonkorotusrahasto (tmi)'),
    ('2215','Käyvän arvon rahasto (tmi)'),
    ('2251','Edellisten tilikausien voitto - tappio'),
    ('2261','Osingonjako (oy)'),
    ('2265','Omista osakkeista maksettu määrä (oy)'),
    ('2271','Osuuskorot (osk)'),
    ('2291','Voitto-osuus yhtiömies A (ay)'),
    ('2293','Voitto-osuus yhtiömies B (ay)'),
    ('2295','Voitto-osuus yhtiömies X (ay)'),
    ('2311','Voitto-osuus vastuunalainen yhtiömies A (ky)'),
    ('2313','Voitto-osuus vastuunalainen yhtiömies B (ky)'),
    ('2315','Voitto-osuus vastuunalainen yhtiömies X (ky)'),
    ('2321','Voitto-osuus äänetön yhtiömies  C (ky)'),
    ('2323','Voitto-osuus äänetön yhtiömies  D (ky)'),
    ('2331','Pääomavajaus yhtiömies A'),
    ('2333','Pääomavajaus yhtiömies B'),
    ('2335','Pääomavajaus yhtiömies X'),
    ('2337','Pääomavajaus'),
    ('2341','Yksityissijoitukset rahana yhtiömies A'),
    ('2343','Muut yksityissijoitukset yhtiömies A'),
    ('2345','Yksityissijoitukset rahana yhtiömies B'),
    ('2347','Muut yksityissijoitukset  yhtiömies B'),
    ('2348','Yksityissijoitukset rahana yhtiömies X'),
    ('2349','Muut yksityissijoitukset yhtiömies X'),
    ('2351','Yksityisnostot rahana yhtiömies A'),
    ('2353','Muut yksityisnostot yhtiömies A'),
    ('2355','Yksityisnostot rahana yhtiömies B'),
    ('2357','Muut yksityisnostot  yhtiömies B'),
    ('2358','Yksityisnostot rahana yhtiömies X'),
    ('2359','Muut yksityisnostot yhtiömies X'),
    ('2361','Yksityissijoitukset rahana'),
    ('2363','Muut yksityissijoitukset'),
    ('2365','Yksityisnostot rahana'),
    ('2367','Muut yksityisnostot'),
    ('2381','Pääomalaina (osk)'),
    ('2391','Vähemmistöosuus'),
    ('2401','Perustamismenojen poistoero'),
    ('2403','Tutkimusmenojen poistoero'),
    ('2405','Kehittämismenojen poistoero'),
    ('2407','Aineettomien oikeuksien poistoero'),
    ('2411','Liikearvon poistoero'),
    ('2421','Muiden pitkävaikutteisten menojen poistoero'),
    ('2431','Rakennusten poistoero'),
    ('2441','Koneiden ja kaluston poistoero'),
    ('2449','Muiden aineellisten hyödykkeiden poistoero'),
    ('2451','Käyttöomaisuuden jälleenhankintavaraus'),
    ('2453','Toimitilan jälleenhankintavaraus'),
    ('2461','Luottotappiovaraus'),
    ('2471','Takuuvaraus'),
    ('2481','Toimintavaraus'),
    ('2491','Hankintamenon muutosvaraus'),
    ('2493','Asuintalovaraus'),
    ('2499','Muut verotusperusteiset varaukset'),
    ('2501','Eläkevaraukset'),
    ('2531','Verovaraukset'),
    ('2551','Oikeudenkäyntivaraus'),
    ('2561','Hinnanlaskuvaraus'),
    ('2571','Pitkäaikaishankkeiden pakolliset varaukset'),
    ('2581','Muut pakolliset varaukset'),
    ('2591','Konsernireservi'),
    ('2601','Pitkäaikainen pääomalaina'),
    ('2611','Pitkäaikaiset joukkovelkakirjalainat'),
    ('2613','Pitkäaikaiset obligaatiolainat'),
    ('2614','Pitkäaikaiset debentuurilainat'),
    ('2615','Muut pitkäaikaiset joukkovelkakirjalainat'),
    ('2617','Pitkäaikaiset vaihtovelkakirjalainat'),
    ('2621','Pitkäaikainen rahoituslaitoslaina 1'),
    ('2622','Pitkäaikainen rahoituslaitoslaina 2'),
    ('2623','Pitkäaikainen rahoituslaitoslaina 3'),
    ('2631','Pitkäaikainen rahoitusyhtiölaina 1'),
    ('2632','Pitkäaikainen rahoitusyhtiölaina 2'),
    ('2633','Pitkäaikainen rahoitusyhtiölaina 3'),
    ('2639','Pitkäaikainen factoringluottotili'),
    ('2641','Pankki 1 shekkitililimiitti'),
    ('2642','Pankki 2 shekkitililimiitti'),
    ('2649','Muut pitkäaikaiset lainat rahoituslaitoksilta'),
    ('2651','Pitkäaikaiset eläkelainat'),
    ('2661','Pitkäaikaiset saadut ennakot'),
    ('2671','Pitkäaikaiset ostovelat'),
    ('2681','Pitkäaikaiset  osamaksuvelat'),
    ('2691','Pitkäaikaiset rahoitusvekselit'),
    ('2701','Pitkäaikaiset saadut ennakot konserniyrityksiltä'),
    ('2703','Pitkäaikaiset ostovelat konserniyrityksille'),
    ('2705','Pitkäaikaiset rahoitusvekselit konserniyrityksiltä'),
    ('2707','Pitkäaikaiset muut velat konserniyrityksille'),
    ('2709','Pitkäaikaiset siirtovelat konserniyrityksille'),
    ('2711','Pitkäaikaiset saadut ennakot omistusyhteysyrityksi'),
    ('2713','Pitkäaikaiset ostovelat omistusyhteysyrityksiltä'),
    ('2715','Pitkäaikaiset rahoitusvekselit omistusyhteysyrityk'),
    ('2717','Pitkäaikaiset muut velat omistusyhteysyrityksiltä'),
    ('2719','Pitkäaikaiset siirtovelat omistusyhteysyrityksiltä'),
    ('2721','Pitkäaikaiset velat työntekijöille'),
    ('2723','Pitkäaikaiset velat johdolle'),
    ('2725','Pitkäaikaiset velat osakkaille'),
    ('2731','Pitkäaikaiset optiolainat'),
    ('2741','Pitkäaikaiset saadut vuokravakuudet'),
    ('2749','Pitkäaikaiset muut velat'),
    ('2751','Pitkäaikaiset siirtovelat'),
    ('2771','Pitkäaikaiset laskennalliset verovelat'),
    ('2801','Lyhytaikainen pääomalaina'),
    ('2811','Joukkovelkakirjalainat'),
    ('2813','Obligaatiolainat'),
    ('2814','Debentuurilainat'),
    ('2815','Muut joukkovelkakirjalainat'),
    ('2817','Vaihtovelkakirjalainat'),
    ('2821','Pitkäaikaisen rahoituslaitoslainan 1 lyhennyserät'),
    ('2822','Pitkäaikaisen rahoituslaitoslainan 2 lyhennyserät'),
    ('2823','Pitkäaikaisen rahoituslaitoslainan 3 lyhennyserät'),
    ('2825','Lyhytaikainen rahoituslaitoslaina 1'),
    ('2826','Lyhytaikainen rahoituslaitoslaina 2'),
    ('2827','Lyhytaikainen rahoituslaitoslaina 3'),
    ('2831','Pitkäaikaisen rahoitusyhtiölainan 1 lyhennyserät'),
    ('2832','Pitkäaikaisen rahoitusyhtiölainan 2 lyhennyserät'),
    ('2833','Pitkäaikaisen rahoitusyhtiölainan 3 lyhennyserät'),
    ('2835','Lyhytaikainen rahoitusyhtiölaina 1'),
    ('2836','Lyhytaikainen rahoitusyhtiölaina 2'),
    ('2837','Lyhytaikainen rahoitusyhtiölaina 3'),
    ('2841','Factoring-luottotili'),
    ('2849','Muut lyhytaikaiset lainat rahoituslaitoksilta'),
    ('2851','Lyhytaikaiset eläkelainat'),
    ('2861','Saadut ennakot'),
    ('2871','Ostovelat iso reskontra'),
    ('2872','Eurocard-velka'),
    ('2873','Ostovelat minireskontra'),
    ('2877','Ostovelat investoinneista'),
    ('2879','Ostovelat ennakkolaskuista'),
    ('2881','Osamaksuvelat'),
    ('2888','Maksuliikennetili'),
    ('2889','Muut ostovelat'),
    ('2891','Rahoitusvekselit'),
    ('2899','Välitili ostoreskontra'),
    ('2901','Saadut ennakot konserniyrityksiltä'),
    ('2903','Ostovelat konserniyrityksille'),
    ('2905','Rahoitusvekselit konserniyrityksiltä'),
    ('2907','Muut velat konserniyrityksille'),
    ('2909','Siirtovelat konserniyrityksille'),
    ('2911','Saadut ennakot omistusyhteysyrityksiltä'),
    ('2913','Ostovelat omistusyhteysyrityksille'),
    ('2915','Rahoitusvekselit omistusyhteysyrityksiltä'),
    ('2917','Muut velat omistusyhteysyrityksille'),
    ('2919','Siirtovelat omistusyhteysyrityksille'),
    ('2920','Laskennallinen alv-velka marg. verolliset myynnit'),
    ('2921','Ennakonpidätysvelka'),
    ('2923','Sosiaaliturvamaksuvelka'),
    ('2925','Jäsenmaksutilitysvelka 1'),
    ('2926','Jäsenmaksutilitysvelka 2'),
    ('2927','Jäsenmaksutilitysvelka 3'),
    ('2928','Marginaaliverollinen myynti'),
    ('2929','Marginaaliverollinen osto'),
    ('2930','Marginaaliverollinen kauppa seurantatili'),
    ('2931','TyEL-velka'),
    ('2933','Ulosottotilitysvelka'),
    ('2935','Tilitysvelat'),
    ('2937','ALV-maksutili'),
    ('2938','Maksuunpantu ennakkoverovelka'),
    ('2939','Myynnin arvonlisäverovelka'),
    ('2940','Velat työntekijöille'),
    ('2941','Velat osakkaille'),
    ('2942','Velat johdolle'),
    ('2943','Voitonjakovelat'),
    ('2944','Optiolainat'),
    ('2945','Saadut vuokravakuudet'),
    ('2947','Selvittelytili'),
    ('2948','Muut verotilivelat'),
    ('2949','Muut lyhytaikaiset velat'),
    ('2950','Arvonlisäverovelka (TP)'),
    ('2951','Vuokratulot (siirtovelat)'),
    ('2953','Korkotulot (siirtovelat)'),
    ('2955','Jaksotetut investointiavustukset (siirtovelat)'),
    ('2959','Muut tuloennakot (siirtovelat)'),
    ('2961','Palkkamenot (siirtovelat)'),
    ('2962','Lomapalkkamenot (siirtovelat)'),
    ('2963','Eläkevakuutusmaksut (siirtovelat)'),
    ('2964','Sosiaaliturvamaksut (siirtovelat)'),
    ('2965','Työnantajan pakolliset vakuutusmaksut (siirtovelat'),
    ('2966','Vuokramenot (siirtovelat)'),
    ('2967','Korkomenot (siirtovelat)'),
    ('2968','Tuloverot (siirtovelat)'),
    ('2969','Muut menojäämät (siirtovelat)'),
    ('2971','Myynnin alennukset (siirtovelat)'),
    ('2973','Vastaiset menot ja menetykset (siirtovelat)'),
    ('2975','Laskennalliset kurssivoitot (siirtovelat)'),
    ('2977','Arvonlisäverovelat ennakkomaksuista (siirtovelat)'),
    ('2979','Muut siirtovelat'),
    ('2981','Laskennalliset verovelat'),
    ('2999','Välitili palkat'),
    ('3000','Myynti 24%'),
    ('3010','Myynti 14%'),
    ('3020','Myynti 10 %'),
    ('3030','Myynti 4'),
    ('3040','Myynti 5'),
    ('3050','Myynti veroton'),
    ('3060','Myynti 7'),
    ('3070','Myynti 8'),
    ('3080','Myynti 9'),
    ('3090','Rakentamispalvelu myynti'),
    ('3200','Puhelintuotot'),
    ('3210','Veikkaustuotot'),
    ('3220','Automaattituotot'),
    ('3230','Muut oheispalvelutuotot'),
    ('3250','Laskutuslisät'),
    ('3260','Kuljetusvakuutukset'),
    ('3270','Kuljetusveloitukset'),
    ('3280','Muut toimitusveloitukset'),
    ('3290','Osamaksulisät'),
    ('3300','Komissiomyynti'),
    ('3310','Komissio-ostot'),
    ('3320','Välityspalvelutuotot'),
    ('3330','Tavaramyynti Ahvenanmaalle'),
    ('3340','Palvelumyynti EU-maat'),
    ('3350','Yhteisömyynti EMU-maat'),
    ('3360','Yhteisömyynti EU-maat'),
    ('3370','Kolmikantamyynti'),
    ('3380','Myynti yhteisön ulkopuolelle'),
    ('3390','Palvelumyynti yhteisön ulkopuolelle'),
    ('3400','Myynti käytetyt tavarat'),
    ('3410','Myynti käytetyt tavarat marginaalimenettely'),
    ('3420','Myynti taide- keräily- ja antiikkiesineet'),
    ('3430','Myynti taide- keräily- ja antiikkiesineet marginaa'),
    ('3435','Marg.verollinen myynti veron peruste'),
    ('3436','Tilin 3435 vastatili'),
    ('3440','Kiinteistöjen myynti'),
    ('3450','Vuokratuotot'),
    ('3460','Arvopapereiden myynti'),
    ('3470','Osinkotuotot'),
    ('3477','Osinkotuotot (verovapaat)'),
    ('3480','Korkotuotot'),
    ('3490','Muut kiinteistö-  ja arvopaperituotot'),
    ('3500','Myynnin alennukset'),
    ('3510','Yhteisömyynnin alennukset EMU-maat'),
    ('3520','Yhteisömyynnin alennukset muut EU-maat'),
    ('3530','Laskennallinen alv marg.verollinen myynti'),
    ('3550','Apteekkimaksu'),
    ('3560','Muut välilliset verot'),
    ('3570','Maksut asiakkaan puolesta'),
    ('3580','Myynnin valuuttakurssierot'),
    ('3590','Muut myynnin oikaisuerät'),
    ('3600','Valmiiden tuotteiden varaston muutos'),
    ('3610','Keskeneräisten tuotteiden varaston muutos'),
    ('3620','Valmiiden ja keskeneristen tuotteiden varastojen'),
    ('3630','Valmistus omaan käyttöön aineettomat hyödykkeet'),
    ('3640','Valmistus omaan käyttöön aineelliset hyödykkeet'),
    ('3650','Käyttöomaisuuden myyntivoitot'),
    ('3660','Myyntivoitto liiketoimintakaupoista'),
    ('3677','Käyttöomaisuusosakkeiden myyntivoitot (verovapaat)'),
    ('3680','Poikkeukselliset käyttöomaisuuden myyntivoitot'),
    ('3697','Poikkeukselliset käyttöomaisuusosakkeiden myyntivoitot (verovapaat)'),
    ('3700','Leasinghyvitykset'),
    ('3710','Keskeytysvakuutuskorvaukset'),
    ('3720','Vakuutusten takaisinostoarvot'),
    ('3730','Saadut vahingonkorvaukset'),
    ('3750','Vuokratuotot kiinteistöistä'),
    ('3760','Vuokratuotot huoneistoista'),
    ('3770','Vuokratuotot henkilöstön virkistystiloista'),
    ('3780','Vuokratuotot koneista ja kalustosta'),
    ('3790','Muut vuokratuotot'),
    ('3800','Saadut avustukset'),
    ('3810','Saadut työllistämiskorvaukset'),
    ('3820','Saadut oppisopimuskorvaukset'),
    ('3840','Saadut tuet'),
    ('3850','Työvoiman vuokraustuotot'),
    ('3860','Kuljetuspalvelutuotot'),
    ('3870','Toimistopalvelutuotot'),
    ('3880','Tietoliikennepalvelutuotot'),
    ('3890','Muut palvelutuotot'),
    ('3900','Rojaltit'),
    ('3910','Provisiot'),
    ('3920','Lisenssimaksut'),
    ('3930','Asiamiespalkkiot'),
    ('3950','Muut palkkiot ja korvaukset'),
    ('3970','Poikkeukselliset tuotot'),
    ('3980','Fuusiovoitto'),
    ('3990','Muut liiketoiminnan muut tuotot'),
    ('4000','Ostot alv 24 %'),
    ('4010','Ostot alv 14 %'),
    ('4020','Ostot alv 10 %'),
    ('4030','Ostot 4'),
    ('4040','Ostot 5'),
    ('4050','Ostot veroton'),
    ('4060','Ostot 7'),
    ('4070','Ostot välitysmyynti'),
    ('4080','Ostot Rakentamispalvelu'),
    ('4090','Tavaraostot Ahvenanmaalta'),
    ('4100','Verot ja muut maksut Ahvenanmaan maahantuonnissa'),
    ('4110','Yhteisöhankinnat'),
    ('4120','Välittäjän kolmikantaosto'),
    ('4130','Ostot tuonti'),
    ('4140','Tullit verot ja muut maksut tullattaessa'),
    ('4141','Tullit verot ja muut maksut tullattaessa 24%'),
    ('4150','Ostot käytetyt tavarat'),
    ('4160','Ostot käytetyt tavarat marginaalimenettely'),
    ('4165','Marg.verolliset ostot veron peruste'),
    ('4166','Tilin 4165 vastatili'),
    ('4170','Ostot taide keräily- ja antiikkiesineet'),
    ('4180','Ostot taide keräily- ja antiikkiesineet marginaal'),
    ('4200','Kiinteistöostot'),
    ('4210','Arvopapereiden ostot'),
    ('4220','Muut vaihto-omaisuusosakkeiden kulut'),
    ('4230','Ostojen alennukset'),
    ('4240','Yhteisöhankintojen alennukset'),
    ('4260','Palautetut tavarat ja päällykset'),
    ('4270','Saadut vahingonkorvaukset'),
    ('4280','Saadut avustukset materiaalihankintoihin'),
    ('4290','Ostorahdit'),
    ('4300','Yhteisökuljetus'),
    ('4310','Ostojen kuljetusvakuutusmaksut'),
    ('4320','Tuontihuolinta'),
    ('4330','Muut hankintakulut'),
    ('4340','Yksityiskäyttö'),
    ('4350','Liikkeen käyttö'),
    ('4360','Myynti henkilökunnalle'),
    ('4370','Ostojen valuuttakurssierot'),
    ('4380','Rakentamispalvelun oman käytön arvonlisävero'),
    ('4385','Laskennallinen alv marg.verolliset ostot'),
    ('4390','Muut ostojen oikaisuerät'),
    ('4400','Aine- ja tarvikevaraston muutos'),
    ('4410','Tavaravaraston muutos'),
    ('4420','Muun vaihto-omaisuusvaraston muutos'),
    ('4440','Aine- tarvike- tavara- ja muiden vaihto-omaisuus'),
    ('4450','Alihankinta 1'),
    ('4460','Alihankinta Rakentaamispalvelut'),
    ('4470','Yhteisöpalveluhankinta'),
    ('4480','Vuokrattu työvoima'),
    ('4490','Muut ulkopuoliset palvelut'),
    ('5000','Työntekijäpalkat'),
    ('5010','Kuukausipalkat'),
    ('5020','Tuntipalkat'),
    ('5050','Ulkomaan työskentelyn palkat'),
    ('5060','Palkat lähdeveronalaiset'),
    ('5090','Palkkojen jaksotus'),
    ('5100','Ylityönlisät'),
    ('5110','Muut palkanlisät'),
    ('5120','Ennakonpidätyksen alaiset päivärahat'),
    ('5130','Muut ennakonpidätyksen alaiset korvaukset'),
    ('5170','Osapalkkiot'),
    ('5180','Kannustuspalkkiot'),
    ('5190','Lisien korvausten ja palkkioiden jaksotus'),
    ('5200','Palkkiot'),
    ('5290','Palkkioiden jaksotus'),
    ('5300','Vuosilomapalkat'),
    ('5310','Vuosilomakorvaukset'),
    ('5320','Lomaltapaluurahat'),
    ('5330','Lomapalkkojen jaksotus'),
    ('5340','Sairausajan ja vanhempainvapaan palkat'),
    ('5350','Muut sosiaalipalkat'),
    ('5390','Sosiaalipalkkojen jaksotus'),
    ('5400','Asuntoedut'),
    ('5410','Ravintoedut'),
    ('5420','Autoedut'),
    ('5430','Puhelinedut'),
    ('5440','Muut luontoisedut'),
    ('5470','Saadut sairausvakuutuskorvaukset'),
    ('5480','Saadut tapaturmavakuutuskorvaukset'),
    ('5490','Korvausten jaksotus'),
    ('5600','Johdon palkat'),
    ('5610','Johdon osapalkkiot'),
    ('5620','Johdon vuosilomapalkat'),
    ('5630','Johdon vuosilomakorvaukset'),
    ('5640','Johdon lomaltapaluurahat'),
    ('5690','Johdon palkkojen jaksotus'),
    ('5700','Johdon asuntoedut'),
    ('5710','Johdon ravintoedut'),
    ('5720','Johdon autoedut'),
    ('5730','Johdon puhelinedut'),
    ('5740','Johdon muut luontoisedut'),
    ('5770','Saadut sairausvakuutuskorvaukset'),
    ('5780','Saadut tapaturmavakuutuskorvaukset'),
    ('5790','Korvausten jaksotus'),
    ('5800','Osakkaiden-omaisten palkat'),
    ('5810','Osakkaiden-omaisten osapalkkiot'),
    ('5820','Osakkaiden-omaisten vuosilomapalkat'),
    ('5830','Osakkaiden-omaisten vuosilomakorvaukset'),
    ('5840','Osakkaiden-omaisten lomaltapaluurahat'),
    ('5890','Osakkaiden-omaisten palkkojen jaksotus'),
    ('5900','Osakkaiden-omaisten asuntoedut'),
    ('5910','Osakkaiden-omaisten ravintoedut'),
    ('5920','Osakkaiden-omaisten autoedut'),
    ('5930','Osakkaiden-omaisten puhelinedut'),
    ('5940','Osakkaiden-omaisten muut luontoisedut'),
    ('5960','Saadut sairausvakuutuskorvaukset'),
    ('5970','Saadut tapaturmavakuutuskorvaukset'),
    ('5980','Korvausten jaksotus'),
    ('5990','Luontoisetujen vastatili'),
    ('6000','Maksetut eläkkeet'),
    ('6090','Eläkkeiden jaksotus'),
    ('6100','YEL-maksut'),
    ('6110','YEL-maksujen jaksotus'),
    ('6130','TyEL-maksut'),
    ('6140','Työntekijäin TyEL-maksut'),
    ('6150','TyEL-maksujen jaksotus'),
    ('6240','Vapaaehtoiset eläkevakuutusmaksut'),
    ('6250','Vapaaehtoisten eläkevakuutusmaksujen jaksotus'),
    ('6270','Muut pakolliset eläkevakuutusmaksut'),
    ('6280','Muiden pakollisten eläkevakuutusmaksujen jaksotus'),
    ('6290','Tilikauden aikainen jaksotus'),
    ('6300','Sosiaaliturvamaksut'),
    ('6390','Sosiaaliturvamaksujen jaksotus'),
    ('6400','Tapaturmavakuutusmaksut'),
    ('6410','Työttömyysvakuutusmaksut'),
    ('6420','Työntekijöiden työttömyysvakuutusmaksut'),
    ('6430','Ryhmähenkivakuutusmaksut'),
    ('6480','Muut pakolliset vakuutusmaksut'),
    ('6490','Pakollisten vakuutusmaksujen jaksotus'),
    ('6500','Henkilövakuutusmaksut (vapaaehtoiset)'),
    ('6590','Henkilövakuutusmaksujen jaksotus'),
    ('6690','Tilikauden aikainen jaksotus'),
    ('6800','Poisto perustamismenoista'),
    ('6810','Poisto tutkimusmenoista'),
    ('6820','Poisto kehittämismenoista'),
    ('6830','Poisto aineettomista oikeuksista'),
    ('6840','Poisto liikearvosta'),
    ('6850','Poisto muista pitkävaikutteisista menoista'),
    ('6860','Poisto rakennuksista ja rakennelmista'),
    ('6870','Poisto koneista ja kalustosta'),
    ('6890','Poisto muista aineellisista hyödykkeistä'),
    ('6930','Poisto konserniaktiivasta'),
    ('6940','Konsernireservin vähennys'),
    ('6950','Arvonalentumiset maa- ja vesialueista'),
    ('6960','Arvonalentumiset sumu-poistettavista pysyvistä vas'),
    ('6970','Arvonalentumiset ennakkomaksuista'),
    ('6980','Arvonalennusten palautukset'),
    ('6990','Vaihtuvien vastaavien poikkeukselliset arvonalentu'),
    ('7000','Henkilökunnan koulutus'),
    ('7010','Sisäiset palaverit ja henkilökuntajuhlat'),
    ('7020','Virkistys- ja harrastustoiminta'),
    ('7030','Saadut virkistys- ja harrastustoiminnan korvaukset'),
    ('7040','Loma-asuntojen hoitokulut'),
    ('7050','Työterveyshuolto'),
    ('7060','Saadut Kela-korvaukset'),
    ('7070','Henkilökunnan ruokailu - lounassetelit'),
    ('7080','Henkilökunnan ruokalan kulut'),
    ('7090','Ruokatarjoilun omaan käyttöön ottamisen arvonlisäv'),
    ('7100','Saadut ruokakorvaukset'),
    ('7110','Kahvitarvikkeet'),
    ('7120','Työvaatteet'),
    ('7130','Suojavälineet'),
    ('7140','Henkilöstön hankintakulut'),
    ('7150','Työpaikkailmoitukset'),
    ('7160','Lahjat henkilökunnalle'),
    ('7170','Muut henkilösivukulut'),
    ('7200','Maa-aluevuokrat'),
    ('7210','Kiinteistöjen vuokrat'),
    ('7220','Toimitilavastikkeet'),
    ('7230','Toimitilavuokrat'),
    ('7240','Varastovastikkeet'),
    ('7250','Varastovuokrat'),
    ('7260','Autotallivastikkeet'),
    ('7270','Autotalli- ja autopaikkavuokrat'),
    ('7280','Henkilöstöasuntojen vastikkeet'),
    ('7290','Henkilöstöasuntojen vuokrat'),
    ('7300','Asuinhuoneistojen vastikkeet'),
    ('7310','Muut vuokrat ja vastikkeet'),
    ('7320','Energian erityisvähennys'),
    ('7330','Hallinto'),
    ('7340','Käyttö ja huolto'),
    ('7350','Ulkoalueiden hoito'),
    ('7360','Siivous ja puhtaanapito'),
    ('7370','Lämmitys'),
    ('7380','Vesi ja jätevesi'),
    ('7390','Sähkö ja kaasu'),
    ('7400','Jätehuolto'),
    ('7410','Vahinkovakuutukset'),
    ('7420','Kiinteistövero'),
    ('7430','Korjaukset'),
    ('7440','Saadut vakuutuskorvaukset'),
    ('7450','Muut toimitilojen hoitokulut'),
    ('7460','Vartiointi- ja turvallisuuskulut'),
    ('7470','Muut toimitilakulut'),
    ('7480','Saadut toimitilakulukorvaukset'),
    ('7500','Ajoneuvoleasing'),
    ('7510','Leasinghyvitykset'),
    ('7520','Ajoneuvovuokrat'),
    ('7530','Ajoneuvojen polttoaine'),
    ('7540','Ajoneuvojen huolto ja korjaus'),
    ('7550','Renkaat ja autotarvikkeet'),
    ('7560','Ajoneuvojen julkiset maksut'),
    ('7570','Ajoneuvovakuutukset'),
    ('7580','Kolarivahingot'),
    ('7590','Maksetut vahingonkorvaukset'),
    ('7600','Maksetut ajoneuvokorvaukset'),
    ('7610','Muut ajoneuvokulut'),
    ('7620','Saadut vahinkojen korvaukset'),
    ('7630','Saadut ajoneuvokulukorvaukset'),
    ('7640','Atk-laite- ja ohjelmistoleasing'),
    ('7650','Atk-laite- ja ohjelmistovuokrat'),
    ('7660','Atk-ohjelmistot päivitykset ja ylläpito'),
    ('7670','Atk-laitehuollot korjaukset ja asennukset'),
    ('7680','Atk-laitehankinnat (< 3v. kalusto)'),
    ('7690','Atk-laitteiden pienhankinnat'),
    ('7700','Muut atk-laite- ja -ohjelmistokulut'),
    ('7710','Kone- ja kalustoleasing'),
    ('7720','Kone- ja kalustovuokrat'),
    ('7730','Kone- ja kalustohuolto ja korjaus'),
    ('7740','Kone- ja kalustohankinnat (< 3v. kalusto)'),
    ('7750','Koneiden ja kaluston pienhankinnat'),
    ('7760','Maksetut työkalukorvaukset'),
    ('7770','Muut kone- ja kalustokulut'),
    ('7780','Saadut kalustovakuutuskorvaukset'),
    ('7790','Saadut kalustokulukorvaukset'),
    ('7800','Matkaliput'),
    ('7810','Taksikulut'),
    ('7820','Hotelli- ym. majoitus'),
    ('7830','Ruokailut matkalla'),
    ('7840','Matkavakuutukset'),
    ('7850','Paikoituskulut'),
    ('7860','Muut matkakulut'),
    ('7870','Kilometrikorvaukset'),
    ('7880','Päivärahat'),
    ('7890','Ulkomaan päivärahat'),
    ('7900','Yömatkarahat'),
    ('7910','Ateriakorvaukset'),
    ('7920','Saadut matkakulukorvaukset'),
    ('7950','Edustustilaisuudet'),
    ('7960','Edustuslahjat'),
    ('7970','Edustusmatkat'),
    ('7980','Edustustilat'),
    ('7990','Muut edustuskulut'),
    ('8000','Maksetut myyntiprovisiot'),
    ('8010','Luottokorttiprovisiot'),
    ('8020','Myyntirahdit'),
    ('8030','Myyntihuolinta'),
    ('8040','Muut myyntikulut'),
    ('8050','Mainostoimistopalvelut'),
    ('8060','Suoramainonta'),
    ('8070','Ilmoitusmainonta'),
    ('8080','TV- ja radiomainonta'),
    ('8090','Internetmainonta'),
    ('8100','Mainosteippaukset'),
    ('8110','Ulkomainonta'),
    ('8120','Mainosmateriaali ja tarvikkeet'),
    ('8130','Mainoslahjat ja palkinnot'),
    ('8140','Muut mainoskulut'),
    ('8150','Markkinointitilaisuudet'),
    ('8160','Markkinatutkimukset'),
    ('8170','Messut ja näyttelyt'),
    ('8180','Asiakaslehdet'),
    ('8190','Asiakasviihde'),
    ('8200','Somisteet - kukat'),
    ('8210','Tavaranäytteet'),
    ('8220','Maksettu markkinointituki'),
    ('8230','Muut myynnin edistämiskulut'),
    ('8240','Saadut markkinointikulukorvaukset'),
    ('8250','Suhdetoimintakulut'),
    ('8260','Kannatusilmoitukset ja -maksut'),
    ('8270','Huomionosoitukset'),
    ('8280','Lahjoitukset'),
    ('8300','Tuotekehityspalvelut'),
    ('8310','Patentit mallisuoja ja tavaramerkit'),
    ('8320','Laaduntarkkailu'),
    ('8330','Sertifiointi ja laatutodistukset'),
    ('8340','Koulutus'),
    ('8350','Muut tutkimus- ja kehityskulut'),
    ('8360','Kokous- ja neuvottelukulut'),
    ('8370','Vuokratyövoima'),
    ('8380','Taloushallintopalvelut'),
    ('8390','Tilintarkastuspalvelut'),
    ('8410','Laki ja konsultointipalvelut'),
    ('8420','Perintä- ja luottotietopalvelut'),
    ('8430','Muut hallintopalvelut'),
    ('8440','Viranomaismaksut'),
    ('8450','Kirjat'),
    ('8460','Lehdet'),
    ('8470','Tietopalvelut'),
    ('8480','Jäsenmaksut'),
    ('8490','Muu tiedonhankinta'),
    ('8500','Puhelinkulut'),
    ('8510','Matkapuhelinkulut'),
    ('8520','Telefaxkulut'),
    ('8530','Datasiirtokulut'),
    ('8540','Posti- ja lähettikulut'),
    ('8550','Arvo-osuuksien hoitokulut'),
    ('8560','Rahaliikenteen kulut'),
    ('8570','Pyöristyserot'),
    ('8580','Vastuuvakuutukset'),
    ('8590','Esinevakuutukset'),
    ('8600','Muut vakuutukset'),
    ('8610','Maksetut vahingonkorvaukset'),
    ('8620','Toimistotarvikkeet'),
    ('8630','Lomakkeet ja painatuskulut'),
    ('8640','Valokopiot'),
    ('8650','Kokous- ja neuvottelukulut'),
    ('8680','Muut hallintokulut'),
    ('8690','Saadut hallintokulukorvaukset'),
    ('8700','Myynnin luottotappiot'),
    ('8710','Yhteisömyynnin luottotappiot'),
    ('8720','Marginaaliverotusmyynnin luottotappiot'),
    ('8730','Palautuneet luottotappiot'),
    ('8750','Veronkorotukset vähennyskelpoiset'),
    ('8760','Muut vähennyskelpoiset liikekulut'),
    ('8770','Veronkorotukset vähennyskelvottomat'),
    ('8780','Sakot pysäköintivirhemaksut ja muut rangaistusmak'),
    ('8790','Fuusiotappio'),
    ('8800','Muut vähennyskelvottomat liikekulut'),
    ('8840','Poikkeukselliset käyttöomaisuuden luovutustappiot'),
    ('8850','Käyttöomaisuuden luovutustappiot'),
    ('8867','Käyttöomaisuusosakkeiden luovutustappiot (väh.kelvottomat)'),
    ('8870','Poikkeukselliset käyttömaisuusosakkeiden luovutustappiot (vähennyskelvott.)'),
    ('8890','Täsmäytyserot'),
    ('8990','Osuus osakkuusyritysten tuloksesta'),
    ('9000','Osinkotuotot konserniyrityksiltä'),
    ('9007','Osinkotuotot konserniyrityksiltä (verovapaat)'),
    ('9010','Osuuskorot konserniyrityksiltä'),
    ('9020','Muut tuotot konserniyrityksiltä'),
    ('9030','Osuus osakkuusyritysten tuloksesta'),
    ('9040','Osinkotuotot omistusyhteysyrityksiltä'),
    ('9047','Osinkotuotot omistusyhteysyrityksiltä (verovapaat)'),
    ('9050','Osuuskorot omistusyhteysyrityksiltä'),
    ('9060','Muut tuotot omistysyhteysyrityksiltä'),
    ('9070','Tuotot osuuksista muissa omistusyhteysyrityksissä'),
    ('9080','Sijoitustuotot muista pysyvien vastaavien sijoituk'),
    ('9090','Osinkotuotot'),
    ('9097','Osinkotuotot (verovapaat)'),
    ('9100','Osuuskorot'),
    ('9110','Yhtiöveronhyvitystuotot'),
    ('9120','Voitto-osuus yhtymistä'),
    ('9130','Luovutusvoitot osuuksista'),
    ('9140','Muut tuotot pysyvien vastaavien sijoituksista'),
    ('9150','Korko- ja rahoitustuotot konsernisaamisista'),
    ('9160','Korkotuotot omistusyhteysyrityssaamisista'),
    ('9170','Korkotuotot myyntisaamisista'),
    ('9180','Korkotuotot osamaksusaamisista'),
    ('9190','Korkotuotot lainasaamisista'),
    ('9200','Korkotuotot henkilökuntasaamisista'),
    ('9210','Korkotuotot osakaslainasaamisista'),
    ('9220','Korkotuotot pankkisaamisista'),
    ('9230','Korkotuotot talletuksista'),
    ('9240','Palautettava yhteisökorko - palautuskorko'),
    ('9250','Muut korkotuotot'),
    ('9260','Valuuttakurssivoitot'),
    ('9270','Osinkotuotot rahoitusarvopapereista'),
    ('9277','Osinkotuotot rahoitusarvopapereista (verovapaat)'),
    ('9280','Muut tuotot rahoitusarvopapereista'),
    ('9290','Muut rahoitustuotot'),
    ('9300','Konserniosuuksien arvonalentumiset'),
    ('9310','Konsernisaamisten  arvonalentumiset'),
    ('9320','Omistusyhteysyritysosuuksien arvonalentumiset'),
    ('9330','Omistusyhteysyrityssaamisten arvonalentumiset'),
    ('9340','Osakkeiden ja osuuksien arvonalentumiset'),
    ('9350','Saamisten arvonalentumiset'),
    ('9360','Arvonalentumisten palautukset'),
    ('9370','Konserniosuuksien arvonalentumiset'),
    ('9380','Omistusyhteysyritysosuuksien arvonalentumiset'),
    ('9390','Osakkeiden ja osuuksien arvonalentumiset'),
    ('9400','Muiden rahoitusarvopapereiden arvonalentumiset'),
    ('9410','Arvonalentumisten palautukset'),
    ('9420','Korkokulut veloista konserniyrityksille'),
    ('9430','Muut rahoituskulut konserniyrityksille'),
    ('9440','Korkokulut joukkovelkakirjalainoista'),
    ('9450','Korkokulut vaihtovelkakirjalainoista'),
    ('9460','Korkokulut rahoituslaitoslainoista'),
    ('9470','Korkokulut rahoitusyhtiölainoista'),
    ('9480','Korkokulut eläkelainoista'),
    ('9490','Korkokulut ostoveloista'),
    ('9500','Korkokulut rahoitusvekseleistä'),
    ('9510','Korkokulut omistusyhteysyrityslainoista'),
    ('9520','Korkokulut osakaslainoista'),
    ('9530','Maksettava yhteisökorko - jäännösveron korko'),
    ('9540','Verojen viivästysseuraamukset'),
    ('9550','Muut korkokulut'),
    ('9560','Lainojen hoitokulut'),
    ('9570','Limiittipalkkiot'),
    ('9580','Takausprovisiot'),
    ('9590','Luottovakuutukset'),
    ('9600','Kiinnityskulut'),
    ('9610','Perimiskulut'),
    ('9620','Kurssitappiot'),
    ('9640','Factoring-kulut'),
    ('9650','Terminointikulut'),
    ('9660','Saamisten luottotappiot'),
    ('9670','Muut kulut rahoitusarvopapereista'),
    ('9690','Muut rahoituskulut'),
    ('9700','Satunnaiset tuotot'),
    ('9710','Satunnaiset käyttöomaisuuden myyntivoitot'),
    ('9717','Satunnaiset käyttöomaisuuden myyntivoitot (verovapaat)'),
    ('9720','Saadut konserniavustukset'),
    ('9730','Satunnainen fuusiovoitto'),
    ('9740','Satunnaiset kulut'),
    ('9750','Satunnaiset käyttöomaisuuden myyntitappiot'),
    ('9757','Satunnaiset käyttöomaisuuden myyntitappiot (väh.kelvottomat)'),
    ('9760','Annetut konserniavustukset'),
    ('9770','Satunnainen fuusiotappio'),
    ('9780','Osuus osakkuusyritysten tuloksesta'),
    ('9790','Satunnaisten erien tuloverot'),
    ('9800','Aineettomien hyödykkeiden poistoeron muutos'),
    ('9810','Rakennusten poistoeron muutos'),
    ('9820','Koneiden ja kaluston poistoeron muutos'),
    ('9830','Muiden aineellisten hyödykkeiden poistoeron muutos'),
    ('9840','Käyttöomaisuuden jälleenhankintavarauksen muutos'),
    ('9850','Toimitilan jälleenhankintavarauksen muutos'),
    ('9860','Takuuvarauksen muutos'),
    ('9870','Toimintavarauksen muutos'),
    ('9880','Hankintamenon muutosvarauksen muutos'),
    ('9890','Muiden verotusperusteisten varausten muutos'),
    ('9900','Ennakkoverot'),
    ('9910','Ennakonpidätys työkorvauksista'),
    ('9920','Veronhyvitys osingoista'),
    ('9930','Lähdeverot'),
    ('9940','Tilikauden verojaksotus'),
    ('9950','Veronpalautukset ja jäännösverot'),
    ('9960','Muut tuloverot'),
    ('9970','Laskennalliset verot'),
    ('9980','Varallisuusvero'),
    ('9990','Vähemmistöosuudet');
