Fetching data from endpoint: https://api.fivaldi.net/customer/api/customers


STATUS:200

Fetching data from endpoint: https://api.fivaldi.net/customer/api/customers


STATUS:200

CustomerId: PLUSCOM

/customer/api/companies?customerId=PLUSCOM

Fetching data from endpoint: https://api.fivaldi.net/customer/api/companies?customerId=PLUSCOM


STATUS:200

Saving company: DEMOcom Oy

Saving company vouchers with cuid: 4CAB3A6B56375BA1E0531100820AA764



/customer/api/companies/4CAB3A6B56375BA1E0531100820AA764/bookkeeping/vouchers?startDate=2023-11-01&endDate=2023-11-30

Fetching data from endpoint: https://api.fivaldi.net/customer/api/companies/4CAB3A6B56375BA1E0531100820AA764/bookkeeping/vouchers?startDate=2023-11-01&endDate=2023-11-30


STATUS:200

array(12) {
  [0]=>
  object(stdClass)#4 (9) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100001"
    ["voucherDate"]=>
    string(10) "2023-11-01"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["invoiceNumber"]=>
    string(7) "8989184"
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#3 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(8) "R-kioski"
        ["amount"]=>
        float(12.5)
        ["accountNumber"]=>
        string(4) "1777"
        ["accountName"]=>
        string(14) "Selvittelytili"
      }
      [1]=>
      object(stdClass)#5 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(8) "R-kioski"
        ["amount"]=>
        float(-12.5)
        ["accountNumber"]=>
        string(4) "1910"
        ["accountName"]=>
        string(12) "Pankkitili 1"
      }
    }
  }
  [1]=>
  object(stdClass)#6 (9) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100002"
    ["voucherDate"]=>
    string(10) "2023-11-02"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["invoiceNumber"]=>
    string(7) "8989186"
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#7 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(9) "Ilmarinen"
        ["amount"]=>
        float(497.6)
        ["accountNumber"]=>
        string(4) "1777"
        ["accountName"]=>
        string(14) "Selvittelytili"
      }
      [1]=>
      object(stdClass)#8 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(9) "Ilmarinen"
        ["amount"]=>
        float(-497.6)
        ["accountNumber"]=>
        string(4) "1910"
        ["accountName"]=>
        string(12) "Pankkitili 1"
      }
    }
  }
  [2]=>
  object(stdClass)#9 (9) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100003"
    ["voucherDate"]=>
    string(10) "2023-11-02"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["invoiceNumber"]=>
    string(7) "8989189"
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#10 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(20) "J.Oikemus industries"
        ["amount"]=>
        int(-1250)
        ["accountNumber"]=>
        string(4) "1777"
        ["accountName"]=>
        string(14) "Selvittelytili"
      }
      [1]=>
      object(stdClass)#11 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(20) "J.Oikemus industries"
        ["amount"]=>
        int(1250)
        ["accountNumber"]=>
        string(4) "1910"
        ["accountName"]=>
        string(12) "Pankkitili 1"
      }
    }
  }
  [3]=>
  object(stdClass)#12 (9) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100004"
    ["voucherDate"]=>
    string(10) "2023-11-06"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["invoiceNumber"]=>
    string(7) "8989190"
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#13 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(5) "Elisa"
        ["amount"]=>
        float(34.9)
        ["accountNumber"]=>
        string(4) "1777"
        ["accountName"]=>
        string(14) "Selvittelytili"
      }
      [1]=>
      object(stdClass)#14 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(5) "Elisa"
        ["amount"]=>
        float(-34.9)
        ["accountNumber"]=>
        string(4) "1910"
        ["accountName"]=>
        string(12) "Pankkitili 1"
      }
    }
  }
  [4]=>
  object(stdClass)#15 (9) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100005"
    ["voucherDate"]=>
    string(10) "2023-11-16"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["invoiceNumber"]=>
    string(7) "8989191"
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#16 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(8) "Finnpark"
        ["amount"]=>
        float(2.4)
        ["accountNumber"]=>
        string(4) "1777"
        ["accountName"]=>
        string(14) "Selvittelytili"
      }
      [1]=>
      object(stdClass)#17 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(8) "Finnpark"
        ["amount"]=>
        float(-2.4)
        ["accountNumber"]=>
        string(4) "1910"
        ["accountName"]=>
        string(12) "Pankkitili 1"
      }
    }
  }
  [5]=>
  object(stdClass)#18 (9) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100006"
    ["voucherDate"]=>
    string(10) "2023-11-24"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["invoiceNumber"]=>
    string(7) "8989192"
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#19 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(7) "Spotify"
        ["amount"]=>
        float(9.9)
        ["accountNumber"]=>
        string(4) "1777"
        ["accountName"]=>
        string(14) "Selvittelytili"
      }
      [1]=>
      object(stdClass)#20 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(7) "Spotify"
        ["amount"]=>
        float(-9.9)
        ["accountNumber"]=>
        string(4) "1910"
        ["accountName"]=>
        string(12) "Pankkitili 1"
      }
    }
  }
  [6]=>
  object(stdClass)#21 (9) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100007"
    ["voucherDate"]=>
    string(10) "2023-11-29"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["invoiceNumber"]=>
    string(7) "8989194"
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#22 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(17) "Tampereen energia"
        ["amount"]=>
        float(74.8)
        ["accountNumber"]=>
        string(4) "1777"
        ["accountName"]=>
        string(14) "Selvittelytili"
      }
      [1]=>
      object(stdClass)#23 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(17) "Tampereen energia"
        ["amount"]=>
        float(-74.8)
        ["accountNumber"]=>
        string(4) "1910"
        ["accountName"]=>
        string(12) "Pankkitili 1"
      }
    }
  }
  [7]=>
  object(stdClass)#24 (9) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100008"
    ["voucherDate"]=>
    string(10) "2023-11-30"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["invoiceNumber"]=>
    string(7) "8989196"
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#25 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(6) "Sponda"
        ["amount"]=>
        int(750)
        ["accountNumber"]=>
        string(4) "1777"
        ["accountName"]=>
        string(14) "Selvittelytili"
      }
      [1]=>
      object(stdClass)#26 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(6) "Sponda"
        ["amount"]=>
        int(-750)
        ["accountNumber"]=>
        string(4) "1910"
        ["accountName"]=>
        string(12) "Pankkitili 1"
      }
    }
  }
  [8]=>
  object(stdClass)#27 (8) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100009"
    ["voucherDate"]=>
    string(10) "2023-11-30"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(4) {
      [0]=>
      object(stdClass)#28 (7) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        int(750)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#29 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(145.16)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [1]=>
      object(stdClass)#30 (7) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        int(-750)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#31 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(-145.16)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [2]=>
      object(stdClass)#32 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(54) " Vero (Rakentamispalvelut Osto vähennyskelpoinen 24%)"
        ["amount"]=>
        float(-145.16)
        ["accountNumber"]=>
        string(4) "2939"
        ["accountName"]=>
        string(27) "Myynnin arvonlisäverovelka"
      }
      [3]=>
      object(stdClass)#33 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(54) " Vero (Rakentamispalvelut Osto vähennyskelpoinen 24%)"
        ["amount"]=>
        float(145.16)
        ["accountNumber"]=>
        string(4) "2939"
        ["accountName"]=>
        string(27) "Myynnin arvonlisäverovelka"
      }
    }
  }
  [9]=>
  object(stdClass)#34 (8) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100010"
    ["voucherDate"]=>
    string(10) "2023-11-30"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(4) {
      [0]=>
      object(stdClass)#35 (7) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        int(750)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#36 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(145.16)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [1]=>
      object(stdClass)#37 (7) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        int(-750)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#38 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(-145.16)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [2]=>
      object(stdClass)#39 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(54) " Vero (Rakentamispalvelut Osto vähennyskelpoinen 24%)"
        ["amount"]=>
        float(-145.16)
        ["accountNumber"]=>
        string(4) "2939"
        ["accountName"]=>
        string(27) "Myynnin arvonlisäverovelka"
      }
      [3]=>
      object(stdClass)#40 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(54) " Vero (Rakentamispalvelut Osto vähennyskelpoinen 24%)"
        ["amount"]=>
        float(145.16)
        ["accountNumber"]=>
        string(4) "2939"
        ["accountName"]=>
        string(27) "Myynnin arvonlisäverovelka"
      }
    }
  }
  [10]=>
  object(stdClass)#41 (8) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100011"
    ["voucherDate"]=>
    string(10) "2023-11-30"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(7) {
      [0]=>
      object(stdClass)#42 (7) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        int(150)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#43 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(29.03)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [1]=>
      object(stdClass)#44 (7) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        int(450)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#45 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(87.1)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [2]=>
      object(stdClass)#46 (7) {
        ["entryNumber"]=>
        int(3)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        float(99.75)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#47 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(19.31)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [3]=>
      object(stdClass)#48 (7) {
        ["entryNumber"]=>
        int(4)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        float(50.25)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#49 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(9.72)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [4]=>
      object(stdClass)#50 (7) {
        ["entryNumber"]=>
        int(5)
        ["description"]=>
        string(19) "Abc kissa dallailee"
        ["amount"]=>
        int(-750)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#51 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(-145.16)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [5]=>
      object(stdClass)#52 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(54) " Vero (Rakentamispalvelut Osto vähennyskelpoinen 24%)"
        ["amount"]=>
        float(145.16)
        ["accountNumber"]=>
        string(4) "2939"
        ["accountName"]=>
        string(27) "Myynnin arvonlisäverovelka"
      }
      [6]=>
      object(stdClass)#53 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(54) " Vero (Rakentamispalvelut Osto vähennyskelpoinen 24%)"
        ["amount"]=>
        float(-145.16)
        ["accountNumber"]=>
        string(4) "2939"
        ["accountName"]=>
        string(27) "Myynnin arvonlisäverovelka"
      }
    }
  }
  [11]=>
  object(stdClass)#54 (8) {
    ["voucherType"]=>
    string(1) "8"
    ["voucherTypeName"]=>
    string(9) "Pkviennit"
    ["voucherNumber"]=>
    string(10) "8231100012"
    ["voucherDate"]=>
    string(10) "2023-11-30"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(7) {
      [0]=>
      object(stdClass)#55 (7) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(8) "Selite 1"
        ["amount"]=>
        int(150)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#56 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(29.03)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [1]=>
      object(stdClass)#57 (7) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(8) "Selite 2"
        ["amount"]=>
        int(450)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#58 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(87.1)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [2]=>
      object(stdClass)#59 (7) {
        ["entryNumber"]=>
        int(3)
        ["description"]=>
        string(8) "Selite 3"
        ["amount"]=>
        float(99.75)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#60 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(19.31)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [3]=>
      object(stdClass)#61 (7) {
        ["entryNumber"]=>
        int(4)
        ["description"]=>
        string(8) "Selite 4"
        ["amount"]=>
        float(50.25)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#62 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(9.72)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [4]=>
      object(stdClass)#63 (7) {
        ["entryNumber"]=>
        int(5)
        ["description"]=>
        string(8) "Selite 5"
        ["amount"]=>
        int(-750)
        ["balanceCode"]=>
        string(2) "st"
        ["accountNumber"]=>
        string(4) "1081"
        ["accountName"]=>
        string(12) "Atk-ohjelmat"
        ["vat"]=>
        object(stdClass)#64 (4) {
          ["vatCode"]=>
          string(1) "v"
          ["vatAmount"]=>
          float(-145.16)
          ["vatAccount"]=>
          string(4) "2939"
          ["vatAccountName"]=>
          string(27) "Myynnin arvonlisäverovelka"
        }
      }
      [5]=>
      object(stdClass)#65 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(54) " Vero (Rakentamispalvelut Osto vähennyskelpoinen 24%)"
        ["amount"]=>
        float(145.16)
        ["accountNumber"]=>
        string(4) "2939"
        ["accountName"]=>
        string(27) "Myynnin arvonlisäverovelka"
      }
      [6]=>
      object(stdClass)#66 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(54) " Vero (Rakentamispalvelut Osto vähennyskelpoinen 24%)"
        ["amount"]=>
        float(-145.16)
        ["accountNumber"]=>
        string(4) "2939"
        ["accountName"]=>
        string(27) "Myynnin arvonlisäverovelka"
      }
    }
  }
}
Array
(
    [voucherType] => 8
    [voucherTypeName] => Pkviennit
    [voucherNumber] => 8231100001
    [voucherDate] => 2023-11-01
    [accountingPeriod] => 202311
    [fiscalYearId] => 2023
    [isDeleted] => 
    [invoiceNumber] => 8989184
    [voucherEntries] => Array
        (
            [0] => stdClass Object
                (
                    [entryNumber] => 1
                    [description] => R-kioski
                    [amount] => 12.5
                    [accountNumber] => 1777
                    [accountName] => Selvittelytili
                )

            [1] => stdClass Object
                (
                    [entryNumber] => 2
                    [description] => R-kioski
                    [amount] => -12.5
                    [accountNumber] => 1910
                    [accountName] => Pankkitili 1
                )

        )

)

 TAMID: 8231100001

 UID: 1

 DATE: 2023-11-01

 NAME: R-kioski

 AMOUNT: 12.5
Array
(
    [voucherType] => 8
    [voucherTypeName] => Pkviennit
    [voucherNumber] => 8231100002
    [voucherDate] => 2023-11-02
    [accountingPeriod] => 202311
    [fiscalYearId] => 2023
    [isDeleted] => 
    [invoiceNumber] => 8989186
    [voucherEntries] => Array
        (
            [0] => stdClass Object
                (
                    [entryNumber] => 1
                    [description] => Ilmarinen
                    [amount] => 497.6
                    [accountNumber] => 1777
                    [accountName] => Selvittelytili
                )

            [1] => stdClass Object
                (
                    [entryNumber] => 2
                    [description] => Ilmarinen
                    [amount] => -497.6
                    [accountNumber] => 1910
                    [accountName] => Pankkitili 1
                )

        )

)

 TAMID: 8231100002

 UID: 1

 DATE: 2023-11-02

 NAME: Ilmarinen

 AMOUNT: 497.6
Array
(
    [voucherType] => 8
    [voucherTypeName] => Pkviennit
    [voucherNumber] => 8231100003
    [voucherDate] => 2023-11-02
    [accountingPeriod] => 202311
    [fiscalYearId] => 2023
    [isDeleted] => 
    [invoiceNumber] => 8989189
    [voucherEntries] => Array
        (
            [0] => stdClass Object
                (
                    [entryNumber] => 1
                    [description] => J.Oikemus industries
                    [amount] => -1250
                    [accountNumber] => 1777
                    [accountName] => Selvittelytili
                )

            [1] => stdClass Object
                (
                    [entryNumber] => 2
                    [description] => J.Oikemus industries
                    [amount] => 1250
                    [accountNumber] => 1910
                    [accountName] => Pankkitili 1
                )

        )

)

 TAMID: 8231100003

 UID: 1

 DATE: 2023-11-02

 NAME: J.Oikemus industries

 AMOUNT: -1250
Array
(
    [voucherType] => 8
    [voucherTypeName] => Pkviennit
    [voucherNumber] => 8231100004
    [voucherDate] => 2023-11-06
    [accountingPeriod] => 202311
    [fiscalYearId] => 2023
    [isDeleted] => 
    [invoiceNumber] => 8989190
    [voucherEntries] => Array
        (
            [0] => stdClass Object
                (
                    [entryNumber] => 1
                    [description] => Elisa
                    [amount] => 34.9
                    [accountNumber] => 1777
                    [accountName] => Selvittelytili
                )

            [1] => stdClass Object
                (
                    [entryNumber] => 2
                    [description] => Elisa
                    [amount] => -34.9
                    [accountNumber] => 1910
                    [accountName] => Pankkitili 1
                )

        )

)

 TAMID: 8231100004

 UID: 1

 DATE: 2023-11-06

 NAME: Elisa

 AMOUNT: 34.9
Array
(
    [voucherType] => 8
    [voucherTypeName] => Pkviennit
    [voucherNumber] => 8231100005
    [voucherDate] => 2023-11-16
    [accountingPeriod] => 202311
    [fiscalYearId] => 2023
    [isDeleted] => 
    [invoiceNumber] => 8989191
    [voucherEntries] => Array
        (
            [0] => stdClass Object
                (
                    [entryNumber] => 1
                    [description] => Finnpark
                    [amount] => 2.4
                    [accountNumber] => 1777
                    [accountName] => Selvittelytili
                )

            [1] => stdClass Object
                (
                    [entryNumber] => 2
                    [description] => Finnpark
                    [amount] => -2.4
                    [accountNumber] => 1910
                    [accountName] => Pankkitili 1
                )

        )

)

 TAMID: 8231100005

 UID: 1

 DATE: 2023-11-16

 NAME: Finnpark

 AMOUNT: 2.4
Array
(
    [voucherType] => 8
    [voucherTypeName] => Pkviennit
    [voucherNumber] => 8231100006
    [voucherDate] => 2023-11-24
    [accountingPeriod] => 202311
    [fiscalYearId] => 2023
    [isDeleted] => 
    [invoiceNumber] => 8989192
    [voucherEntries] => Array
        (
            [0] => stdClass Object
                (
                    [entryNumber] => 1
                    [description] => Spotify
                    [amount] => 9.9
                    [accountNumber] => 1777
                    [accountName] => Selvittelytili
                )

            [1] => stdClass Object
                (
                    [entryNumber] => 2
                    [description] => Spotify
                    [amount] => -9.9
                    [accountNumber] => 1910
                    [accountName] => Pankkitili 1
                )

        )

)

 TAMID: 8231100006

 UID: 1

 DATE: 2023-11-24

 NAME: Spotify

 AMOUNT: 9.9
Array
(
    [voucherType] => 8
    [voucherTypeName] => Pkviennit
    [voucherNumber] => 8231100007
    [voucherDate] => 2023-11-29
    [accountingPeriod] => 202311
    [fiscalYearId] => 2023
    [isDeleted] => 
    [invoiceNumber] => 8989194
    [voucherEntries] => Array
        (
            [0] => stdClass Object
                (
                    [entryNumber] => 1
                    [description] => Tampereen energia
                    [amount] => 74.8
                    [accountNumber] => 1777
                    [accountName] => Selvittelytili
                )

            [1] => stdClass Object
                (
                    [entryNumber] => 2
                    [description] => Tampereen energia
                    [amount] => -74.8
                    [accountNumber] => 1910
                    [accountName] => Pankkitili 1
                )

        )

)

 TAMID: 8231100007

 UID: 1

 DATE: 2023-11-29

 NAME: Tampereen energia

 AMOUNT: 74.8
Array
(
    [voucherType] => 8
    [voucherTypeName] => Pkviennit
    [voucherNumber] => 8231100008
    [voucherDate] => 2023-11-30
    [accountingPeriod] => 202311
    [fiscalYearId] => 2023
    [isDeleted] => 
    [invoiceNumber] => 8989196
    [voucherEntries] => Array
        (
            [0] => stdClass Object
                (
                    [entryNumber] => 1
                    [description] => Sponda
                    [amount] => 750
                    [accountNumber] => 1777
                    [accountName] => Selvittelytili
                )

            [1] => stdClass Object
                (
                    [entryNumber] => 2
                    [description] => Sponda
                    [amount] => -750
                    [accountNumber] => 1910
                    [accountName] => Pankkitili 1
                )

        )

)

 TAMID: 8231100008

 UID: 1

 DATE: 2023-11-30

 NAME: Sponda

 AMOUNT: 750
Saving company: Kirvestyö Hammarberg

Saving company vouchers with cuid: 4CAB3A6D24485BA1E0531100820AA764



/customer/api/companies/4CAB3A6D24485BA1E0531100820AA764/bookkeeping/vouchers?startDate=2023-11-01&endDate=2023-11-30

Fetching data from endpoint: https://api.fivaldi.net/customer/api/companies/4CAB3A6D24485BA1E0531100820AA764/bookkeeping/vouchers?startDate=2023-11-01&endDate=2023-11-30


STATUS:200

array(45) {
  [0]=>
  object(stdClass)#67 (8) {
    ["voucherType"]=>
    string(1) "2"
    ["voucherTypeName"]=>
    string(11) "Suoritukset"
    ["voucherNumber"]=>
    string(10) "2231100001"
    ["voucherDate"]=>
    string(10) "2023-11-06"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#68 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(16) "Lasku 6023100002"
        ["amount"]=>
        int(-2772)
        ["accountNumber"]=>
        string(4) "1701"
        ["accountName"]=>
        string(29) "Myyntisaamiset, iso reskontra"
      }
      [1]=>
      object(stdClass)#69 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(31) "TAMPEREEN TA [11065UTZ00355888]"
        ["amount"]=>
        int(2772)
        ["accountNumber"]=>
        string(4) "1799"
        ["accountName"]=>
        string(26) "Välitili, myyntireskontra"
      }
    }
  }
  [1]=>
  object(stdClass)#70 (8) {
    ["voucherType"]=>
    string(1) "2"
    ["voucherTypeName"]=>
    string(11) "Suoritukset"
    ["voucherNumber"]=>
    string(10) "2231100002"
    ["voucherDate"]=>
    string(10) "2023-11-10"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#71 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(31) "TAMPEREEN TA [11105UTZ00174465]"
        ["amount"]=>
        int(1540)
        ["accountNumber"]=>
        string(4) "1799"
        ["accountName"]=>
        string(26) "Välitili, myyntireskontra"
      }
      [1]=>
      object(stdClass)#72 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(16) "Lasku 6023110001"
        ["amount"]=>
        int(-1540)
        ["accountNumber"]=>
        string(4) "1701"
        ["accountName"]=>
        string(29) "Myyntisaamiset, iso reskontra"
      }
    }
  }
  [2]=>
  object(stdClass)#73 (8) {
    ["voucherType"]=>
    string(1) "2"
    ["voucherTypeName"]=>
    string(11) "Suoritukset"
    ["voucherNumber"]=>
    string(10) "2231100003"
    ["voucherDate"]=>
    string(10) "2023-11-27"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#74 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(31) "TAMPEREEN TA [11275UTZ00093505]"
        ["amount"]=>
        int(3003)
        ["accountNumber"]=>
        string(4) "1799"
        ["accountName"]=>
        string(26) "Välitili, myyntireskontra"
      }
      [1]=>
      object(stdClass)#75 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(16) "Lasku 6023110002"
        ["amount"]=>
        int(-3003)
        ["accountNumber"]=>
        string(4) "1701"
        ["accountName"]=>
        string(29) "Myyntisaamiset, iso reskontra"
      }
    }
  }
  [3]=>
  object(stdClass)#76 (8) {
    ["voucherType"]=>
    string(1) "5"
    ["voucherTypeName"]=>
    string(10) "Ostolaskut"
    ["voucherNumber"]=>
    string(10) "5231100001"
    ["voucherDate"]=>
    string(10) "2023-11-07"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(4) {
      [0]=>
      object(stdClass)#77 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(33) "PLUSCOM TALOUSHALLINTO OY (1024) "
        ["amount"]=>
        float(-13.33)
        ["accountNumber"]=>
        string(4) "2871"
        ["accountName"]=>
        string(24) "Ostovelat, iso reskontra"
      }
      [1]=>
      object(stdClass)#78 (6) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(65) "PLUSCOM TALOUSHALLINTO OY (1024) Autoinvoice lähetys/vastaanotto"
        ["amount"]=>
        float(5.15)
        ["accountNumber"]=>
        string(4) "8380"
        ["accountName"]=>
        string(22) "Taloushallintopalvelut"
        ["vat"]=>
        object(stdClass)#79 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(1.25)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [2]=>
      object(stdClass)#80 (6) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(65) "PLUSCOM TALOUSHALLINTO OY (1024) Autoinvoice lähetys/vastaanotto"
        ["amount"]=>
        float(5.59)
        ["accountNumber"]=>
        string(4) "8380"
        ["accountName"]=>
        string(22) "Taloushallintopalvelut"
        ["vat"]=>
        object(stdClass)#81 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(1.34)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [3]=>
      object(stdClass)#82 (5) {
        ["entryNumber"]=>
        int(3)
        ["description"]=>
        string(4) "Vero"
        ["amount"]=>
        float(2.59)
        ["accountNumber"]=>
        string(4) "1763"
        ["accountName"]=>
        string(30) "Ostojen arvonlisäverosaamiset"
      }
    }
  }
  [4]=>
  object(stdClass)#83 (8) {
    ["voucherType"]=>
    string(1) "5"
    ["voucherTypeName"]=>
    string(10) "Ostolaskut"
    ["voucherNumber"]=>
    string(10) "5231100002"
    ["voucherDate"]=>
    string(10) "2023-11-13"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(3) {
      [0]=>
      object(stdClass)#84 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(23) "J&S HAPPONEN OY (1027) "
        ["amount"]=>
        float(-47.74)
        ["accountNumber"]=>
        string(4) "2871"
        ["accountName"]=>
        string(24) "Ostovelat, iso reskontra"
      }
      [1]=>
      object(stdClass)#85 (6) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(23) "J&S HAPPONEN OY (1027) "
        ["amount"]=>
        float(38.5)
        ["accountNumber"]=>
        string(4) "4000"
        ["accountName"]=>
        string(14) "Ostot alv 24 %"
        ["vat"]=>
        object(stdClass)#86 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(9.24)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [2]=>
      object(stdClass)#87 (5) {
        ["entryNumber"]=>
        int(3)
        ["description"]=>
        string(4) "Vero"
        ["amount"]=>
        float(9.24)
        ["accountNumber"]=>
        string(4) "1763"
        ["accountName"]=>
        string(30) "Ostojen arvonlisäverosaamiset"
      }
    }
  }
  [5]=>
  object(stdClass)#88 (8) {
    ["voucherType"]=>
    string(1) "6"
    ["voucherTypeName"]=>
    string(6) "Maksut"
    ["voucherNumber"]=>
    string(10) "6231100001"
    ["voucherDate"]=>
    string(10) "2023-11-13"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#89 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(16) "maksu 5231000003"
        ["amount"]=>
        float(-338.97)
        ["accountNumber"]=>
        string(4) "2899"
        ["accountName"]=>
        string(24) "Välitili, ostoreskontra"
      }
      [1]=>
      object(stdClass)#90 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(19) "Kuittaus 5231000003"
        ["amount"]=>
        float(338.97)
        ["accountNumber"]=>
        string(4) "2871"
        ["accountName"]=>
        string(24) "Ostovelat, iso reskontra"
      }
    }
  }
  [6]=>
  object(stdClass)#91 (8) {
    ["voucherType"]=>
    string(1) "6"
    ["voucherTypeName"]=>
    string(6) "Maksut"
    ["voucherNumber"]=>
    string(10) "6231100002"
    ["voucherDate"]=>
    string(10) "2023-11-20"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#92 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(16) "maksu 5231000002"
        ["amount"]=>
        float(-172.29)
        ["accountNumber"]=>
        string(4) "2899"
        ["accountName"]=>
        string(24) "Välitili, ostoreskontra"
      }
      [1]=>
      object(stdClass)#93 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(19) "Kuittaus 5231000002"
        ["amount"]=>
        float(172.29)
        ["accountNumber"]=>
        string(4) "2871"
        ["accountName"]=>
        string(24) "Ostovelat, iso reskontra"
      }
    }
  }
  [7]=>
  object(stdClass)#94 (8) {
    ["voucherType"]=>
    string(1) "6"
    ["voucherTypeName"]=>
    string(6) "Maksut"
    ["voucherNumber"]=>
    string(10) "6231100003"
    ["voucherDate"]=>
    string(10) "2023-11-29"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#95 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(19) "Kuittaus 5231100001"
        ["amount"]=>
        float(13.33)
        ["accountNumber"]=>
        string(4) "2871"
        ["accountName"]=>
        string(24) "Ostovelat, iso reskontra"
      }
      [1]=>
      object(stdClass)#96 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(16) "maksu 5231100001"
        ["amount"]=>
        float(-13.33)
        ["accountNumber"]=>
        string(4) "2899"
        ["accountName"]=>
        string(24) "Välitili, ostoreskontra"
      }
    }
  }
  [8]=>
  object(stdClass)#97 (8) {
    ["voucherType"]=>
    string(1) "6"
    ["voucherTypeName"]=>
    string(6) "Maksut"
    ["voucherNumber"]=>
    string(10) "6231100004"
    ["voucherDate"]=>
    string(10) "2023-11-29"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#98 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(19) "Kuittaus 5231100002"
        ["amount"]=>
        float(47.74)
        ["accountNumber"]=>
        string(4) "2871"
        ["accountName"]=>
        string(24) "Ostovelat, iso reskontra"
      }
      [1]=>
      object(stdClass)#99 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(16) "maksu 5231100002"
        ["amount"]=>
        float(-47.74)
        ["accountNumber"]=>
        string(4) "2899"
        ["accountName"]=>
        string(24) "Välitili, ostoreskontra"
      }
    }
  }
  [9]=>
  object(stdClass)#100 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100001"
    ["voucherDate"]=>
    string(10) "2023-11-02"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#101 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311025936192U3915)"
        ["amount"]=>
        int(-200)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#102 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311025936192U3915)"
        ["amount"]=>
        int(200)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [10]=>
  object(stdClass)#103 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100002"
    ["voucherDate"]=>
    string(10) "2023-11-06"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#104 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(46) "OSUUSPANKKI / 33965203472 (2311065 AL  242776)"
        ["amount"]=>
        float(-30.45)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#105 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(46) "OSUUSPANKKI / 33965203472 (2311065 AL  242776)"
        ["amount"]=>
        float(30.45)
        ["accountNumber"]=>
        string(4) "8560"
        ["accountName"]=>
        string(20) "Rahaliikenteen kulut"
      }
    }
  }
  [11]=>
  object(stdClass)#106 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100003"
    ["voucherDate"]=>
    string(10) "2023-11-06"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#107 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(39) "VIITESIIRTO  (705) (231106500001999999)"
        ["amount"]=>
        int(2772)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#108 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(39) "VIITESIIRTO  (705) (231106500001999999)"
        ["amount"]=>
        int(-2772)
        ["accountNumber"]=>
        string(4) "1799"
        ["accountName"]=>
        string(26) "Välitili, myyntireskontra"
      }
    }
  }
  [12]=>
  object(stdClass)#109 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100004"
    ["voucherDate"]=>
    string(10) "2023-11-07"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#110 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311075936192R5953)"
        ["amount"]=>
        int(-200)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#111 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311075936192R5953)"
        ["amount"]=>
        int(200)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [13]=>
  object(stdClass)#112 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100005"
    ["voucherDate"]=>
    string(10) "2023-11-07"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#113 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311075936192Y2604)"
        ["amount"]=>
        int(-300)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#114 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311075936192Y2604)"
        ["amount"]=>
        int(300)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [14]=>
  object(stdClass)#115 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100006"
    ["voucherDate"]=>
    string(10) "2023-11-07"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#116 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(56) "POHJOLA VAKUUTUS OY / 2412255598157 (2311075936192Z2500)"
        ["amount"]=>
        float(-206.37)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#117 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(56) "POHJOLA VAKUUTUS OY / 2412255598157 (2311075936192Z2500)"
        ["amount"]=>
        float(206.37)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
    }
  }
  [15]=>
  object(stdClass)#118 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100007"
    ["voucherDate"]=>
    string(10) "2023-11-08"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#119 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(49) "NESTE EXPRESS YLOJA YLOJARVI (2311085EQEO1092439)"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#120 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(49) "NESTE EXPRESS YLOJA YLOJARVI (2311085EQEO1092439)"
        ["amount"]=>
        int(50)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
    }
  }
  [16]=>
  object(stdClass)#121 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100008"
    ["voucherDate"]=>
    string(10) "2023-11-09"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#122 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311095936192K0239)"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#123 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311095936192K0239)"
        ["amount"]=>
        int(50)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [17]=>
  object(stdClass)#124 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100009"
    ["voucherDate"]=>
    string(10) "2023-11-10"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#125 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311105936192L4659)"
        ["amount"]=>
        int(-200)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#126 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311105936192L4659)"
        ["amount"]=>
        int(200)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [18]=>
  object(stdClass)#127 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100010"
    ["voucherDate"]=>
    string(10) "2023-11-10"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#128 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(39) "VIITESIIRTO  (705) (231110500001999999)"
        ["amount"]=>
        int(1540)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#129 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(39) "VIITESIIRTO  (705) (231110500001999999)"
        ["amount"]=>
        int(-1540)
        ["accountNumber"]=>
        string(4) "1799"
        ["accountName"]=>
        string(26) "Välitili, myyntireskontra"
      }
    }
  }
  [19]=>
  object(stdClass)#130 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100011"
    ["voucherDate"]=>
    string(10) "2023-11-13"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#131 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(59) "J&S HAPPONEN OY / 85482260826378960769 (2311135UTV00865527)"
        ["amount"]=>
        float(-338.97)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#132 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(59) "J&S HAPPONEN OY / 85482260826378960769 (2311135UTV00865527)"
        ["amount"]=>
        float(338.97)
        ["accountNumber"]=>
        string(4) "2899"
        ["accountName"]=>
        string(24) "Välitili, ostoreskontra"
      }
    }
  }
  [20]=>
  object(stdClass)#133 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100012"
    ["voucherDate"]=>
    string(10) "2023-11-14"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#134 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (231114593619306720)"
        ["amount"]=>
        int(-1500)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#135 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (231114593619306720)"
        ["amount"]=>
        int(1500)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [21]=>
  object(stdClass)#136 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100013"
    ["voucherDate"]=>
    string(10) "2023-11-15"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#137 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(49) "7272 Teboil Ylojarv Ylojarvi (2311155EQEO1035291)"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#138 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(6) "Teboil"
        ["amount"]=>
        int(50)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
    }
  }
  [22]=>
  object(stdClass)#139 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100014"
    ["voucherDate"]=>
    string(10) "2023-11-17"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#140 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311175936191Y4604)"
        ["amount"]=>
        int(-400)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#141 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311175936191Y4604)"
        ["amount"]=>
        int(400)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [23]=>
  object(stdClass)#142 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100015"
    ["voucherDate"]=>
    string(10) "2023-11-20"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#143 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(48) "Verohallinto / 600224979883 (231119598512000633)"
        ["amount"]=>
        float(-9.01)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#144 (6) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(48) "Verohallinto / 600224979883 (231119598512000633)"
        ["amount"]=>
        float(9.01)
        ["accountNumber"]=>
        string(4) "2937"
        ["accountName"]=>
        string(13) "ALV-maksutili"
        ["vat"]=>
        object(stdClass)#145 (4) {
          ["vatCode"]=>
          string(1) "m"
          ["vatAmount"]=>
          int(0)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
    }
  }
  [24]=>
  object(stdClass)#146 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100016"
    ["voucherDate"]=>
    string(10) "2023-11-20"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#147 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(82) "Keskinäinen Eläkevakuutusyhtiö Ilma / 54644854226677372312 (2311135UTV00865565)"
        ["amount"]=>
        float(-172.29)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#148 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(82) "Keskinäinen Eläkevakuutusyhtiö Ilma / 54644854226677372312 (2311135UTV00865565)"
        ["amount"]=>
        float(172.29)
        ["accountNumber"]=>
        string(4) "2899"
        ["accountName"]=>
        string(24) "Välitili, ostoreskontra"
      }
    }
  }
  [25]=>
  object(stdClass)#149 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100017"
    ["voucherDate"]=>
    string(10) "2023-11-20"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#150 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(49) "TOKMANNI YLOJARVI E YLOJARVI (2311205EQEO1400277)"
        ["amount"]=>
        float(-7.89)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#151 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(8) "Tokmanni"
        ["amount"]=>
        float(7.89)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
    }
  }
  [26]=>
  object(stdClass)#152 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100018"
    ["voucherDate"]=>
    string(10) "2023-11-22"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#153 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(49) "7272 Teboil Ylojarv Ylojarvi (2311225EQEO1102001)"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#154 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(6) "Teboil"
        ["amount"]=>
        int(50)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
    }
  }
  [27]=>
  object(stdClass)#155 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100019"
    ["voucherDate"]=>
    string(10) "2023-11-23"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#156 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (231123593619211922)"
        ["amount"]=>
        int(-60)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#157 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (231123593619211922)"
        ["amount"]=>
        int(60)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [28]=>
  object(stdClass)#158 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100020"
    ["voucherDate"]=>
    string(10) "2023-11-27"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#159 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(49) "7272 Teboil Ylojarv Ylojarvi (2311275EQEO6937897)"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#160 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(6) "Teboil"
        ["amount"]=>
        int(50)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
    }
  }
  [29]=>
  object(stdClass)#161 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100021"
    ["voucherDate"]=>
    string(10) "2023-11-27"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#162 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(49) "TOKMANNI YLOJARVI E YLOJARVI (2311275EQEO6937898)"
        ["amount"]=>
        float(-25.87)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#163 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(8) "Tokmanni"
        ["amount"]=>
        float(25.87)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
    }
  }
  [30]=>
  object(stdClass)#164 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100022"
    ["voucherDate"]=>
    string(10) "2023-11-27"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#165 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(48) "Verohallinto / 200237701862 (2311275936191S8468)"
        ["amount"]=>
        float(-1285.54)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#166 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(48) "Verohallinto / 200237701862 (2311275936191S8468)"
        ["amount"]=>
        float(1285.54)
        ["accountNumber"]=>
        string(4) "9900"
        ["accountName"]=>
        string(12) "Ennakkoverot"
      }
    }
  }
  [31]=>
  object(stdClass)#167 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100023"
    ["voucherDate"]=>
    string(10) "2023-11-27"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#168 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311275936191S8993)"
        ["amount"]=>
        int(-500)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#169 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311275936191S8993)"
        ["amount"]=>
        int(500)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [32]=>
  object(stdClass)#170 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100024"
    ["voucherDate"]=>
    string(10) "2023-11-27"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#171 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311275936191T4993)"
        ["amount"]=>
        int(-300)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#172 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(38) "Henrik Hammarberg (2311275936191T4993)"
        ["amount"]=>
        int(300)
        ["accountNumber"]=>
        string(4) "2365"
        ["accountName"]=>
        string(21) "Yksityisnostot rahana"
      }
    }
  }
  [33]=>
  object(stdClass)#173 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100025"
    ["voucherDate"]=>
    string(10) "2023-11-27"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#174 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(39) "VIITESIIRTO  (705) (231127500001999999)"
        ["amount"]=>
        int(3003)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#175 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(39) "VIITESIIRTO  (705) (231127500001999999)"
        ["amount"]=>
        int(-3003)
        ["accountNumber"]=>
        string(4) "1799"
        ["accountName"]=>
        string(26) "Välitili, myyntireskontra"
      }
    }
  }
  [34]=>
  object(stdClass)#176 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100026"
    ["voucherDate"]=>
    string(10) "2023-11-29"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#177 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(59) "J&S HAPPONEN OY / 85482260826379406507 (2311295UTV00900838)"
        ["amount"]=>
        float(-47.74)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#178 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(59) "J&S HAPPONEN OY / 85482260826379406507 (2311295UTV00900838)"
        ["amount"]=>
        float(47.74)
        ["accountNumber"]=>
        string(4) "2899"
        ["accountName"]=>
        string(24) "Välitili, ostoreskontra"
      }
    }
  }
  [35]=>
  object(stdClass)#179 (8) {
    ["voucherType"]=>
    string(2) "40"
    ["voucherTypeName"]=>
    string(7) "TITO OP"
    ["voucherNumber"]=>
    string(11) "40231100027"
    ["voucherDate"]=>
    string(10) "2023-11-29"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#180 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(66) "PLUSCOM TALOUSHALLINTO OY / 25215300150518695 (2311295UTV00900838)"
        ["amount"]=>
        float(-13.33)
        ["accountNumber"]=>
        string(4) "1920"
        ["accountName"]=>
        string(13) "Pankkitili OP"
      }
      [1]=>
      object(stdClass)#181 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(66) "PLUSCOM TALOUSHALLINTO OY / 25215300150518695 (2311295UTV00900838)"
        ["amount"]=>
        float(13.33)
        ["accountNumber"]=>
        string(4) "2899"
        ["accountName"]=>
        string(24) "Välitili, ostoreskontra"
      }
    }
  }
  [36]=>
  object(stdClass)#182 (8) {
    ["voucherType"]=>
    string(2) "60"
    ["voucherTypeName"]=>
    string(15) "Myynninhallinta"
    ["voucherNumber"]=>
    string(10) "6023110001"
    ["voucherDate"]=>
    string(10) "2023-11-03"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#183 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(34) "Tampereen Tasorakennus Oy  (1036) "
        ["amount"]=>
        int(1540)
        ["accountNumber"]=>
        string(4) "1701"
        ["accountName"]=>
        string(29) "Myyntisaamiset, iso reskontra"
      }
      [1]=>
      object(stdClass)#184 (6) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(43) "Kirvestyö * 40, Tampereen Tasorakennus Oy "
        ["amount"]=>
        int(-1540)
        ["accountNumber"]=>
        string(4) "3090"
        ["accountName"]=>
        string(24) "Rakentamispalvelu myynti"
        ["vat"]=>
        object(stdClass)#185 (2) {
          ["vatCode"]=>
          string(1) "u"
          ["vatAmount"]=>
          int(0)
        }
      }
    }
  }
  [37]=>
  object(stdClass)#186 (8) {
    ["voucherType"]=>
    string(2) "60"
    ["voucherTypeName"]=>
    string(15) "Myynninhallinta"
    ["voucherNumber"]=>
    string(10) "6023110002"
    ["voucherDate"]=>
    string(10) "2023-11-03"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#187 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(34) "Tampereen Tasorakennus Oy  (1036) "
        ["amount"]=>
        int(3003)
        ["accountNumber"]=>
        string(4) "1701"
        ["accountName"]=>
        string(29) "Myyntisaamiset, iso reskontra"
      }
      [1]=>
      object(stdClass)#188 (6) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(43) "Kirvestyö * 78, Tampereen Tasorakennus Oy "
        ["amount"]=>
        int(-3003)
        ["accountNumber"]=>
        string(4) "3090"
        ["accountName"]=>
        string(24) "Rakentamispalvelu myynti"
        ["vat"]=>
        object(stdClass)#189 (2) {
          ["vatCode"]=>
          string(1) "u"
          ["vatAmount"]=>
          int(0)
        }
      }
    }
  }
  [38]=>
  object(stdClass)#190 (8) {
    ["voucherType"]=>
    string(2) "60"
    ["voucherTypeName"]=>
    string(15) "Myynninhallinta"
    ["voucherNumber"]=>
    string(10) "6023110003"
    ["voucherDate"]=>
    string(10) "2023-11-24"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(2) {
      [0]=>
      object(stdClass)#191 (5) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(34) "Tampereen Tasorakennus Oy  (1036) "
        ["amount"]=>
        int(1540)
        ["accountNumber"]=>
        string(4) "1701"
        ["accountName"]=>
        string(29) "Myyntisaamiset, iso reskontra"
      }
      [1]=>
      object(stdClass)#192 (6) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(43) "Kirvestyö * 40, Tampereen Tasorakennus Oy "
        ["amount"]=>
        int(-1540)
        ["accountNumber"]=>
        string(4) "3090"
        ["accountName"]=>
        string(24) "Rakentamispalvelu myynti"
        ["vat"]=>
        object(stdClass)#193 (2) {
          ["vatCode"]=>
          string(1) "u"
          ["vatAmount"]=>
          int(0)
        }
      }
    }
  }
  [39]=>
  object(stdClass)#194 (8) {
    ["voucherType"]=>
    string(2) "99"
    ["voucherTypeName"]=>
    string(7) "E-Tasku"
    ["voucherNumber"]=>
    string(11) "99231100001"
    ["voucherDate"]=>
    string(10) "2023-11-07"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(3) {
      [0]=>
      object(stdClass)#195 (6) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(23) "Neste T#20908102 Diesel"
        ["amount"]=>
        float(40.32)
        ["accountNumber"]=>
        string(4) "7530"
        ["accountName"]=>
        string(22) "Ajoneuvojen polttoaine"
        ["vat"]=>
        object(stdClass)#196 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(9.68)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [1]=>
      object(stdClass)#197 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(5) "Neste"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
      [2]=>
      object(stdClass)#198 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(17) " Vero (Ostot 24%)"
        ["amount"]=>
        float(9.68)
        ["accountNumber"]=>
        string(4) "1763"
        ["accountName"]=>
        string(30) "Ostojen arvonlisäverosaamiset"
      }
    }
  }
  [40]=>
  object(stdClass)#199 (8) {
    ["voucherType"]=>
    string(2) "99"
    ["voucherTypeName"]=>
    string(7) "E-Tasku"
    ["voucherNumber"]=>
    string(11) "99231100002"
    ["voucherDate"]=>
    string(10) "2023-11-14"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(3) {
      [0]=>
      object(stdClass)#200 (6) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(24) "Teboil T#20908112 Diesel"
        ["amount"]=>
        float(40.32)
        ["accountNumber"]=>
        string(4) "7530"
        ["accountName"]=>
        string(22) "Ajoneuvojen polttoaine"
        ["vat"]=>
        object(stdClass)#201 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(9.68)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [1]=>
      object(stdClass)#202 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(6) "Teboil"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
      [2]=>
      object(stdClass)#203 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(17) " Vero (Ostot 24%)"
        ["amount"]=>
        float(9.68)
        ["accountNumber"]=>
        string(4) "1763"
        ["accountName"]=>
        string(30) "Ostojen arvonlisäverosaamiset"
      }
    }
  }
  [41]=>
  object(stdClass)#204 (8) {
    ["voucherType"]=>
    string(2) "99"
    ["voucherTypeName"]=>
    string(7) "E-Tasku"
    ["voucherNumber"]=>
    string(11) "99231100003"
    ["voucherDate"]=>
    string(10) "2023-11-17"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(3) {
      [0]=>
      object(stdClass)#205 (6) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(35) "Tokmanni T#20908122 Moottoriöljyä"
        ["amount"]=>
        float(6.36)
        ["accountNumber"]=>
        string(4) "7540"
        ["accountName"]=>
        string(29) "Ajoneuvojen huolto ja korjaus"
        ["vat"]=>
        object(stdClass)#206 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(1.53)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [1]=>
      object(stdClass)#207 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(8) "Tokmanni"
        ["amount"]=>
        float(-7.89)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
      [2]=>
      object(stdClass)#208 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(17) " Vero (Ostot 24%)"
        ["amount"]=>
        float(1.53)
        ["accountNumber"]=>
        string(4) "1763"
        ["accountName"]=>
        string(30) "Ostojen arvonlisäverosaamiset"
      }
    }
  }
  [42]=>
  object(stdClass)#209 (8) {
    ["voucherType"]=>
    string(2) "99"
    ["voucherTypeName"]=>
    string(7) "E-Tasku"
    ["voucherNumber"]=>
    string(11) "99231100004"
    ["voucherDate"]=>
    string(10) "2023-11-21"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(3) {
      [0]=>
      object(stdClass)#210 (6) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(24) "Teboil T#20908136 Diesel"
        ["amount"]=>
        float(40.32)
        ["accountNumber"]=>
        string(4) "7530"
        ["accountName"]=>
        string(22) "Ajoneuvojen polttoaine"
        ["vat"]=>
        object(stdClass)#211 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(9.68)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [1]=>
      object(stdClass)#212 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(6) "Teboil"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
      [2]=>
      object(stdClass)#213 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(17) " Vero (Ostot 24%)"
        ["amount"]=>
        float(9.68)
        ["accountNumber"]=>
        string(4) "1763"
        ["accountName"]=>
        string(30) "Ostojen arvonlisäverosaamiset"
      }
    }
  }
  [43]=>
  object(stdClass)#214 (8) {
    ["voucherType"]=>
    string(2) "99"
    ["voucherTypeName"]=>
    string(7) "E-Tasku"
    ["voucherNumber"]=>
    string(11) "99231100005"
    ["voucherDate"]=>
    string(10) "2023-11-26"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(3) {
      [0]=>
      object(stdClass)#215 (6) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(24) "Teboil T#20908146 Diesel"
        ["amount"]=>
        float(40.32)
        ["accountNumber"]=>
        string(4) "7530"
        ["accountName"]=>
        string(22) "Ajoneuvojen polttoaine"
        ["vat"]=>
        object(stdClass)#216 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(9.68)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [1]=>
      object(stdClass)#217 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(6) "Teboil"
        ["amount"]=>
        int(-50)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
      [2]=>
      object(stdClass)#218 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(17) " Vero (Ostot 24%)"
        ["amount"]=>
        float(9.68)
        ["accountNumber"]=>
        string(4) "1763"
        ["accountName"]=>
        string(30) "Ostojen arvonlisäverosaamiset"
      }
    }
  }
  [44]=>
  object(stdClass)#219 (8) {
    ["voucherType"]=>
    string(2) "99"
    ["voucherTypeName"]=>
    string(7) "E-Tasku"
    ["voucherNumber"]=>
    string(11) "99231100006"
    ["voucherDate"]=>
    string(10) "2023-11-26"
    ["accountingPeriod"]=>
    int(202311)
    ["fiscalYearId"]=>
    string(4) "2023"
    ["isDeleted"]=>
    bool(false)
    ["voucherEntries"]=>
    array(3) {
      [0]=>
      object(stdClass)#220 (6) {
        ["entryNumber"]=>
        int(1)
        ["description"]=>
        string(29) "Tokmanni T#20908170 Työkalut"
        ["amount"]=>
        float(20.86)
        ["accountNumber"]=>
        string(4) "4000"
        ["accountName"]=>
        string(14) "Ostot alv 24 %"
        ["vat"]=>
        object(stdClass)#221 (4) {
          ["vatCode"]=>
          string(1) "U"
          ["vatAmount"]=>
          float(5.01)
          ["vatAccount"]=>
          string(4) "1763"
          ["vatAccountName"]=>
          string(30) "Ostojen arvonlisäverosaamiset"
        }
      }
      [1]=>
      object(stdClass)#222 (5) {
        ["entryNumber"]=>
        int(2)
        ["description"]=>
        string(8) "Tokmanni"
        ["amount"]=>
        float(-25.87)
        ["accountNumber"]=>
        string(4) "2947"
        ["accountName"]=>
        string(7) "E-tasku"
      }
      [2]=>
      object(stdClass)#223 (5) {
        ["entryNumber"]=>
        int(999999)
        ["description"]=>
        string(17) " Vero (Ostot 24%)"
        ["amount"]=>
        float(5.01)
        ["accountNumber"]=>
        string(4) "1763"
        ["accountName"]=>
        string(30) "Ostojen arvonlisäverosaamiset"
      }
    }
  }
}


DONE

